<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="./css/style.min.css?_v=20220629160911" />
  <title>Администрация</title>
</head>

<body>
	<!-- HEADER START -->
<header class="header">
	<div class="container">
		<!-- HEADER-TOP START -->
<div class="header__top">
	<a href="index.html" class="header-logo">
		<picture><source srcset="./img/logo.webp" type="image/webp"><img src="./img/logo.png" alt="Logo: Тульская Библиотечная Система"></picture></a>
	<div class="header__search">
		<form action="#" class="header__search">
			<input type="text" class="header__search-input" placeholder="Введите запрос для поиска">
			<button type="submit" class="header__search-btn">
			</button>
		</form>
	</div>
	<a href="question.html" class="header-btn link-btn">Задать вопрос</a>
	<div class="header__buttons">
		<button class="header-search__btn header-mobile__btn"></button>
		<a href="question.html" class="header-question__btn header-mobile__btn"></a>
		<button class="header-menu__btn header-mobile__btn"></button>
	</div>
</div>
<!-- HEADER-TOP END -->
		<!-- HEADER-NAV END -->
<nav class="header__nav">
	<ul class="header__nav-list">
		<li class="header__nav-item"><a href="index.html">Главная</a>
		</li>
		<li class="header__nav-item"><span>О системе</span>
			<ul class="header__dropdown-list">
				<li class="header__dropdown-item">
					<a href="libraries.html">Наши библиотеки</a>
				</li>
				<li class="header__dropdown-item">
					<a href="administration.html">Администрация</a>
				</li>
				<li class="header__dropdown-item">
					<a href="media.html">СМИ о нас</a>
				</li>
				<li class="header__dropdown-item">
					<a href="documents.html">Документы</a>
				</li>
				<li class="header__dropdown-item">
					<a href="projects.html">Проекты</a>
				</li>
				<li class="header__dropdown-item">
					<a href="for-partners.html">Партнерам</a>
				</li>
				<li class="header__dropdown-item">
					<a href="volontiers.html">Волонтёры культуры</a>
				</li>
			</ul>
		</li>
		<li class="header__nav-item"><span>Информационные ресурсы</span>
			<ul class="header__dropdown-list">
				<li class="header__dropdown-item">
					<a href="history.html">Краеведение</a>
				</li>
				<li class="header__dropdown-item">
					<a href="complex.html">Библиотечно-информационный комплекс</a>
				</li>
				<li class="header__dropdown-item">
					<a href="bibliography.html">Библиография</a>
				</li>
			</ul>
		</li>
		<li class="header__nav-item"><span>Онлайн-сервисы</span>
			<ul class="header__dropdown-list">
				<li class="header__dropdown-item">
					<a href="order.html">Заказать литературу</a>
				</li>
				<li class="header__dropdown-item">
					<a href="create.html">Создать событие</a>
				</li>
				<li class="header__dropdown-item">
					<a href="available.html">Доступная среда</a>
				</li>
				<li class="header__dropdown-item">
					<a href="newsroom.html">Периодика</a>
				</li>
			</ul>
		</li>
		<li class="header__nav-item"><a href="services.html">Услуги</a>
		</li>
		<li class="header__nav-item"><a href="affiche.html">Афиша</a>
		</li>
		<li class="header__nav-item"><a href="news.html">Новости</a>
		</li>
		<li class="header__nav-item"><a href="media.html">Независимая оценка</a>
		</li>
	</ul>
</nav>
<!-- HEADER-NAV START -->
	</div>
	<!-- /.container -->
	<!-- / MOBILE-SEARCH START-->
<div class="mobile__search">
	<div class="container">
		<form action="#" class="header__search header__search--hidden">
			<input type="text" class="header__search-input" placeholder="Введите запрос для поиска">
			<button type="submit" class="header__search-btn">
			</button>
		</form>
	</div>
</div>
<!-- / MOBILE-SEARCH END-->
	<!-- MOBILE-MENU START -->
<nav class="mobile__menu">
	<div class="container">
		<ul class="mobile__nav-list">
			<li class="mobile__list-item sublist">
				<div class="mobile__list-btn">
					<a href="about.html">О системе</a>
					<img src="./img/svg/arrow.svg" alt="Иконка: Стрелка">
				</div>
				<ul class="mobile__sublist">
					<li class="mobile__sublist-item">
						<a href="libraries.html">Наши библиотеки</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="administration.html">Администрация</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="media.html">СМИ о нас</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="documents.html">Документы</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="projects.html">Проекты</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="for-partners.html">Коллегам</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="/">Волонтёры культуры</a>
					</li>
				</ul>
			</li>
			<li class="mobile__list-item sublist">
				<div class="mobile__list-btn">
					<a href="info-source.html">Информационные ресурсы</a>
					<img src="./img/svg/arrow.svg" alt="Иконка: Стрелка">
				</div>
				<ul class="mobile__sublist">
					<li class="mobile__sublist-item">
						<a href="libraries.html">Наши библиотеки</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="administration.html">Администрация</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="media.html">СМИ о нас</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="documents.html">Документы</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="projects.html">Проекты</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="for-partners.html">Коллегам</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="/">Волонтёры культуры</a>
					</li>
				</ul>
			</li>
			<li class="mobile__list-item sublist">
				<div class="mobile__list-btn">
					<a href="/">Онлайн-сервисы</a>
					<img src="./img/svg/arrow.svg" alt="Иконка: Стрелка">
				</div>
				<ul class="mobile__sublist">
					<li class="mobile__sublist-item">
						<a href="/">Наши библиотеки</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="/">Администрация</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="/">СМИ о нас</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="/">Документы</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="/">Проекты</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="/">Коллегам</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="/">Волонтёры культуры</a>
					</li>
				</ul>
			</li>
			<li class="mobile__list-item"><a href="services.html">Услуги</a></li>
			<li class="mobile__list-item"><a href="affiche.html">Афиша</a></li>
			<li class="mobile__list-item"><a href="news.html">Новости</a></li>
			<li class="mobile__list-item"><a href="media.html">Независимая оценка</a></li>
		</ul>
	</div>
	<!-- /.container -->
</nav>
<!-- MOBILE-MENU END -->
</header>
<!-- HEADER END -->
	<main class="admin">
		<div class="container">
			<!-- BREADCRUMB START -->
<nav class="breadcrumb">
	<ul class="breadcrumb__list">
		<li class="breadcrumb__list-item breadcrumb-main"><a href="index.html">Главная</a></li>
		<li class="breadcrumb__list-item active">Администрация</li>
	</ul>
</nav>

<!-- BREADCRUMB END -->
			<h1 class="title admin-title">Администрация</h1>
			<!-- ADMIN MAIN START-->
<section class="admin__main">
	<div class="admin__main-wrapper">
		<h3 class="admin-fullname">«Муниципальное учреждение культуры „тульская библиотечная система“»</h3>
		<div class="admin__name">
			<span class="admin-name">Сокращенное название:</span>
			<span class="admin-text">МУК ТБС
			</span>
		</div>
		<div class="admin__address">
			<span class="admin-name">Юридический адрес:</span>
			<span class="admin-text">г. Тула, Красноармейский пр., д. 1</span>
		</div>

		<div class="admin__phone">
			<span class="admin-name">Телефон/факс:</span>
			<a class="admin-text admin-link" href="tel:55-42-66">55-42-66</a>
		</div>
		<div class="admin__mail">
			<span class="admin-name">E-mail:</span>
			<a class="admin-text admin-link" href="mailto:muk_tbs@tularegion.org">muk_tbs@tularegion.org</a>
		</div>
	</div>
</section>
<!-- ADMIN MAIN END-->
			<!-- ADMIN TEAM START-->
<section class="admin__team">
	<div class="admin__team-wrapper">
		<div class="admin__team-item border-elem">
			<h4 class="admin__team-role">Директор</h4>
			<span class="admin__team-name">Калинина Ольга Анатольевна</span>
			<div class="admin__phone">
				<span class="admin-name">Телефон/факс:</span>
				<a class="admin-text admin-link" href="tel:33-80-78">33-80-78
				</a>
			</div>
			<div class="admin__mail">
				<span class="admin-name">E-mail:</span>
				<a class="admin-text admin-link" href="mailto:muk_tbs@tularegion.org">muk_tbs@tularegion.org</a>
			</div>
		</div>
		<!-- /.admin__team-item -->
		<div class="admin__team-item border-elem">
			<h4 class="admin__team-role">Заместитель директора</h4>
			<span class="admin__team-name">Алфёрова Елена Васильевна</span>
			<div class="admin__phone">
				<span class="admin-name">Телефон/факс:</span>
				<a class="admin-text admin-link" href="tel:33-80-79">33-80-79
				</a>
			</div>
			<div class="admin__mail">
				<span class="admin-name">E-mail:</span>
				<a class="admin-text admin-link" href="mailto:muk_tbs@tularegion.org">muk_tbs@tularegion.org</a>
			</div>
		</div>
		<!-- /.admin__team-item -->
		<div class="admin__team-item border-elem">
			<h4 class="admin__team-role">Отдел кадров</h4>
			<span class="admin__team-name">Игнатюк Татьяна Ивановна</span>
			<div class="admin__phone">
				<span class="admin-name">Телефон/факс:</span>
				<a class="admin-text admin-link" href="tel:52-42-66">52-42-66
				</a>
			</div>
			<div class="admin__mail">
				<span class="admin-name">E-mail:</span>
				<a class="admin-text admin-link" href="mailto:muk_tbs@tularegion.org">muk_tbs@tularegion.org</a>
			</div>
		</div>
		<!-- /.admin__team-item -->
		<div class="admin__team-item border-elem">
			<h4 class="admin__team-role">Методический отдел</h4>
			<span class="admin__team-name">Калабина Тамара Николаевна</span>
			<div class="admin__phone">
				<span class="admin-name">Телефон/факс:</span>
				<a class="admin-text admin-link" href="tel:35-53-67">35-53-67 </a>
			</div>
			<div class="admin__mail">
				<span class="admin-name">E-mail:</span>
				<a class="admin-text admin-link" href="mailto:muk_tbs@tularegion.org">muk_tbs@tularegion.org</a>
			</div>
		</div>
		<!-- /.admin__team-item -->
		<div class="admin__team-item border-elem">
			<h4 class="admin__team-role">Отдел бюджета, планирования <br>и финансовых операций</h4>
			<span class="admin__team-name">Черникова Татьяна Леонидовна
			</span>
			<div class="admin__phone">
				<span class="admin-name">Телефон/факс:</span>
				<a class="admin-text admin-link" href="tel:55-49-97">55-49-97
				</a>
			</div>
			<div class="admin__mail">
				<span class="admin-name">E-mail:</span>
				<a class="admin-text admin-link" href="mailto:muk_tbs@tularegion.org">muk_tbs@tularegion.org</a>
			</div>
		</div>
		<!-- /.admin__team-item -->
		<div class="admin__team-item border-elem">
			<h4 class="admin__team-role">отдел административно- хозяйственной части</h4>
			<span class="admin__team-name">Лубянский Олег Иванович
			</span>
			<div class="admin__phone">
				<span class="admin-name">Телефон/факс:</span>
				<a class="admin-text admin-link" href="tel:55-47-69">55-47-69
				</a>
			</div>
			<div class="admin__mail">
				<span class="admin-name">E-mail:</span>
				<a class="admin-text admin-link" href="mailto:muk_tbs@tularegion.org">muk_tbs@tularegion.org</a>
			</div>
		</div>
		<!-- /.admin__team-item -->
		<div class="admin__team-item border-elem">
			<h4 class="admin__team-role">Отдел информатизации</h4>
			<span class="admin__team-name">Макеев Роман Вадимович
			</span>
			<div class="admin__phone">
				<span class="admin-name">Телефон/факс:</span>
				<a class="admin-text admin-link" href="tel:33-80-77">33-80-77
				</a>
			</div>
			<div class="admin__mail">
				<span class="admin-name">E-mail:</span>
				<a class="admin-text admin-link" href="mailto:muk_tbs@tularegion.org">muk_tbs@tularegion.org</a>
			</div>
		</div>
		<!-- /.admin__team-item -->
	</div>
</section>
<!--ADMIN TEAM END-->
		</div>
	</main>
	<!-- FOOTER START -->
<footer class="footer">
	<div class="container">
		<div class="footer__wrapper">
			<div class="footer__info">
				<h4 class="footer-title">Информация</h4>
				<ul class="footer__list">
					<li class="footer__list-item"><a href="about.html">О системе</a></li>
					<li class="footer__list-item"><a href="projects.html">Проекты</a></li>
					<li class="footer__list-item"><a href="media.html">СМИ о нас</a></li>
					<li class="footer__list-item"><a href="for-partners.html">Коллегам</a></li>
					<li class="footer__list-item"><a href="partners.html">Партнеры</a></li>
					<li class="footer__list-item"><a href="libraries.html">Наши библиотеки</a></li>
					<li class="footer__list-item"><a href="catalog.html">Электронный каталог</a></li>
					<li class="footer__list-item"><a href="help.html">Виртуальная справка</a></li>
					<li class="footer__list-item"><a href="available.html">Доступная среда</a></li>
					<li class="footer__list-item"><a href="services.html">Услуги</a></li>
				</ul>
			</div>
			<div class="footer__contacts">
				<h4 class="footer-title">Контакты</h4>
				<div class="footer__contacts-info">
					<span class="footer__contacts-name">МУК «Тульская библиотечная система»</span>
					<div class="info__item place">
						<img src="./img/svg/gps.svg" alt="Изображение: GPS">
						<span>300041, г. Тула, Красноармейский пр., д. 1</span>
					</div>
					<div class="info__item phone">
						<img src="./img/svg/phone.svg" alt="Иконка: Телефон">
						<a href="tel:+755-42-66">55-42-66</a>
					</div>
					<div class="info__item mail">
						<img src="./img/svg/mail.svg" alt="Иконка: Почта">
						<a href="mailto:muk_tbs@tularegion.org">muk_tbs@tularegion.org</a>
					</div>
				</div>
				<a href="question.html" class="footer-btn link-btn">Задать вопрос</a>
				<div class="footer__socials">
					<a href="/" class="footer__socials-item"><picture><source srcset="./img/vk.webp" type="image/webp"><img src="./img/vk.png" alt="Иконка: VK"></picture></a>
					<a href="/" class="footer__socials-item">
						<picture><source srcset="./img/teleg.webp" type="image/webp"><img src="./img/teleg.png" alt="Иконка: Telegram"></picture>
					</a>
					<a href="/" class="footer__socials-item">
						<picture><source srcset="img/youtube.webp" type="image/webp"><img src="img/youtube.png" alt="Иконка: Youtube"></picture>
					</a>
				</div>
			</div>
			<div class="footer__banner">
				<div class="footer__banner-wrapper">
					<p class="footer__banner-text">Уважаемые пользователи,
						просим оценить качество оказанных услуг!</p>
					<img class="mark mark-top" src="./img/svg/mark.svg" alt="Иконка: Закладка">
					<img class="mark mark-bottom" src="./img/svg/mark.svg" alt="Иконка: Закладка">
				</div>
				<span class="footer-copyright">© 2022 Тульская библиотечная система</span>
			</div>
		</div>
	</div>
	<!-- /.container -->
</footer>
<!-- FOOTER END -->
	<script src="js/app.min.js?_v=20220629160911"></script>
</body>

</html>