<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="./css/style.min.css?_v=20220629160911" />
  <title>Афиша</title>
</head>

<body>
	<!-- HEADER START -->
<header class="header">
	<div class="container">
		<!-- HEADER-TOP START -->
<div class="header__top">
	<a href="index.html" class="header-logo">
		<picture><source srcset="./img/logo.webp" type="image/webp"><img src="./img/logo.png" alt="Logo: Тульская Библиотечная Система"></picture></a>
	<div class="header__search">
		<form action="#" class="header__search">
			<input type="text" class="header__search-input" placeholder="Введите запрос для поиска">
			<button type="submit" class="header__search-btn">
			</button>
		</form>
	</div>
	<a href="question.html" class="header-btn link-btn">Задать вопрос</a>
	<div class="header__buttons">
		<button class="header-search__btn header-mobile__btn"></button>
		<a href="question.html" class="header-question__btn header-mobile__btn"></a>
		<button class="header-menu__btn header-mobile__btn"></button>
	</div>
</div>
<!-- HEADER-TOP END -->
		<!-- HEADER-NAV END -->
<nav class="header__nav">
	<ul class="header__nav-list">
		<li class="header__nav-item"><a href="index.html">Главная</a>
		</li>
		<li class="header__nav-item"><span>О системе</span>
			<ul class="header__dropdown-list">
				<li class="header__dropdown-item">
					<a href="libraries.html">Наши библиотеки</a>
				</li>
				<li class="header__dropdown-item">
					<a href="administration.html">Администрация</a>
				</li>
				<li class="header__dropdown-item">
					<a href="media.html">СМИ о нас</a>
				</li>
				<li class="header__dropdown-item">
					<a href="documents.html">Документы</a>
				</li>
				<li class="header__dropdown-item">
					<a href="projects.html">Проекты</a>
				</li>
				<li class="header__dropdown-item">
					<a href="for-partners.html">Партнерам</a>
				</li>
				<li class="header__dropdown-item">
					<a href="volontiers.html">Волонтёры культуры</a>
				</li>
			</ul>
		</li>
		<li class="header__nav-item"><span>Информационные ресурсы</span>
			<ul class="header__dropdown-list">
				<li class="header__dropdown-item">
					<a href="history.html">Краеведение</a>
				</li>
				<li class="header__dropdown-item">
					<a href="complex.html">Библиотечно-информационный комплекс</a>
				</li>
				<li class="header__dropdown-item">
					<a href="bibliography.html">Библиография</a>
				</li>
			</ul>
		</li>
		<li class="header__nav-item"><span>Онлайн-сервисы</span>
			<ul class="header__dropdown-list">
				<li class="header__dropdown-item">
					<a href="order.html">Заказать литературу</a>
				</li>
				<li class="header__dropdown-item">
					<a href="create.html">Создать событие</a>
				</li>
				<li class="header__dropdown-item">
					<a href="available.html">Доступная среда</a>
				</li>
				<li class="header__dropdown-item">
					<a href="newsroom.html">Периодика</a>
				</li>
			</ul>
		</li>
		<li class="header__nav-item"><a href="services.html">Услуги</a>
		</li>
		<li class="header__nav-item"><a href="affiche.html">Афиша</a>
		</li>
		<li class="header__nav-item"><a href="news.html">Новости</a>
		</li>
		<li class="header__nav-item"><a href="media.html">Независимая оценка</a>
		</li>
	</ul>
</nav>
<!-- HEADER-NAV START -->
	</div>
	<!-- /.container -->
	<!-- / MOBILE-SEARCH START-->
<div class="mobile__search">
	<div class="container">
		<form action="#" class="header__search header__search--hidden">
			<input type="text" class="header__search-input" placeholder="Введите запрос для поиска">
			<button type="submit" class="header__search-btn">
			</button>
		</form>
	</div>
</div>
<!-- / MOBILE-SEARCH END-->
	<!-- MOBILE-MENU START -->
<nav class="mobile__menu">
	<div class="container">
		<ul class="mobile__nav-list">
			<li class="mobile__list-item sublist">
				<div class="mobile__list-btn">
					<a href="about.html">О системе</a>
					<img src="./img/svg/arrow.svg" alt="Иконка: Стрелка">
				</div>
				<ul class="mobile__sublist">
					<li class="mobile__sublist-item">
						<a href="libraries.html">Наши библиотеки</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="administration.html">Администрация</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="media.html">СМИ о нас</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="documents.html">Документы</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="projects.html">Проекты</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="for-partners.html">Коллегам</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="/">Волонтёры культуры</a>
					</li>
				</ul>
			</li>
			<li class="mobile__list-item sublist">
				<div class="mobile__list-btn">
					<a href="info-source.html">Информационные ресурсы</a>
					<img src="./img/svg/arrow.svg" alt="Иконка: Стрелка">
				</div>
				<ul class="mobile__sublist">
					<li class="mobile__sublist-item">
						<a href="libraries.html">Наши библиотеки</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="administration.html">Администрация</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="media.html">СМИ о нас</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="documents.html">Документы</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="projects.html">Проекты</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="for-partners.html">Коллегам</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="/">Волонтёры культуры</a>
					</li>
				</ul>
			</li>
			<li class="mobile__list-item sublist">
				<div class="mobile__list-btn">
					<a href="/">Онлайн-сервисы</a>
					<img src="./img/svg/arrow.svg" alt="Иконка: Стрелка">
				</div>
				<ul class="mobile__sublist">
					<li class="mobile__sublist-item">
						<a href="/">Наши библиотеки</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="/">Администрация</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="/">СМИ о нас</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="/">Документы</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="/">Проекты</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="/">Коллегам</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="/">Волонтёры культуры</a>
					</li>
				</ul>
			</li>
			<li class="mobile__list-item"><a href="services.html">Услуги</a></li>
			<li class="mobile__list-item"><a href="affiche.html">Афиша</a></li>
			<li class="mobile__list-item"><a href="news.html">Новости</a></li>
			<li class="mobile__list-item"><a href="media.html">Независимая оценка</a></li>
		</ul>
	</div>
	<!-- /.container -->
</nav>
<!-- MOBILE-MENU END -->
</header>
<!-- HEADER END -->
	<main class="affiche">
		<div class="container">
			<!-- BREADCRUMB START -->
<nav class="breadcrumb">
	<ul class="breadcrumb__list">
		<li class="breadcrumb__list-item breadcrumb-main"><a href="index.html">Главная</a></li>
		<li class="breadcrumb__list-item active">Афиша</li>
	</ul>
</nav>

<!-- BREADCRUMB END -->
			<h1 class="title affiche-title">Афиша</h1>
			<!-- CARDS START -->
<section class="affiche__top cards">
	<div class="cards__wrapper">
		<div class="cards__item">
			<div class="cards__item-image">
				<picture><source srcset="./img/affiche/puppies.webp" type="image/webp"><img src="./img/affiche/puppies.png" alt="Фото: Куклы"></picture>
			</div>
			<div class="cards__item-info">
				<h4 class="cards__item-title">
					<a href="/">Выставка «Путешествие в мир моды с яснополянскими комодными куклами»</a>
				</h4>
				<div class="info__item date">
					<img src="./img/svg/calendar.svg" alt="Иконка: Календарь">
					<span>11 марта, 11:00–19:00</span>
				</div>
				<div class="info__item place">
					<img src="./img/svg/gps.svg" alt="Иконка: GPS">
					<span>ЦГБ им. Л.Н. Толстого</span>
				</div>
			</div>
		</div>
		<!-- /.cards__item -->
		<div class="cards__item">
			<div class="cards__item-image">
				<picture><source srcset="./img/affiche/man.webp" type="image/webp"><img src="./img/affiche/man.png" alt="Фото: Мужчиина"></picture>
			</div>
			<div class="cards__item-info">
				<h4 class="cards__item-title">
					<a href="/">Открытие выставки тульского фотографа Алексея Фокина «Будни»</a>
				</h4>
				<div class="info__item date">
					<img src="./img/svg/calendar.svg" alt="Иконка: Календарь">
					<span>11 марта, 11:00–19:00</span>
				</div>
				<div class="info__item place">
					<img src="./img/svg/gps.svg" alt="Иконка: GPS">
					<span>ЦГБ им. Л.Н. Толстого</span>
				</div>
			</div>
		</div>
		<!-- /.cards__item -->
		<div class="cards__item">
			<div class="cards__item-image">
				<picture><source srcset="./img/affiche/woman.webp" type="image/webp"><img src="./img/affiche/woman.png" alt="Фото: Женщина"></picture>
			</div>
			<div class="cards__item-info">
				<h4 class="cards__item-title">
					<a href="/">Выставка «Белорусская эстрада. Ностальгический дивертисмент»</a>
				</h4>
				<div class="info__item date">
					<img src="./img/svg/calendar.svg" alt="Иконка: Календарь">
					<span>12 марта, 11:00–19:00</span>
				</div>
				<div class="info__item place">
					<img src="./img/svg/gps.svg" alt="Иконка: GPS">
					<span>Городская библиотека № 6</span>
				</div>
			</div>
		</div>
		<!-- /.cards__item -->
		<div class="cards__item">
			<div class="cards__item-image">
				<picture><source srcset="./img/affiche/children.webp" type="image/webp"><img src="./img/affiche/children.png" alt="Фото: Дети"></picture>
			</div>
			<div class="cards__item-info">
				<h4 class="cards__item-title">
					<a href="/">Урок-практикум «А какие у вас книжные закладки?!»</a>
				</h4>
				<div class="info__item date">
					<img src="./img/svg/calendar.svg" alt="Иконка: Календарь">
					<span>18 марта, 11:00–19:00</span>
				</div>
				<div class="info__item place">
					<img src="./img/svg/gps.svg" alt="Иконка: GPS">
					<span>Библиотечно-информационный комплекс</span>
				</div>
			</div>
		</div>
		<!-- /.cards__item -->
	</div>
</section>
<!-- CARDS END -->
			<!-- ABOUT START -->
<section class="affiche__about about">
	<div class="about__wrapper">
		<h2 class="section-title about-title hidden">Выставка «Путешествие в мир моды
			с яснополянскими комодными куклами»</h2>
		<div class="about__image">
			<picture><source srcset="./img/affiche/puppiesBig.webp" type="image/webp"><img src="./img/affiche/puppiesBig.png" alt="Фото: Куклы"></picture>
			<span class="about-age">12+</span>
		</div>
		<div class="about__description">
			<h2 class="section-title about-title">Выставка «Путешествие в мир моды
				с яснополянскими комодными куклами»</h2>
			<p class="about-text border-elem">
				На предстоящей выставке «Путешествие в мир моды с яснополянскими куклами», посетители познакомятся с комодными
				куклами
				созданными мастером-керамистом Юлией Лыковой, узнают как они создаются и в чём заключается их уникальность.
			</p>
			<div class="about__info">
				<div class="info__item date">
					<img src="./img/svg/calendar.svg" alt="Иконка: Календарь">
					<span>11 марта</span>
				</div>
				<div class="info__item time">
					<img src="./img/svg/clock.svg" alt="Иконка: Часы">
					<span>по будням: 11:00–19:00, в воскресенье: 11:00–18:00, в понедельник: выходной</span>
				</div>
				<div class="info__item place">
					<img src="./img/svg/gps.svg" alt="Иконка: GPS">
					<span>ЦГБ им. Л.Н. Толстого, г. Тула, ул. Болдина 149/10</span>
				</div>
				<div class="info__item price">
					<img src="./img/svg/ticket.svg" alt="Иконка: GPS">
					<span>вход бесплатный</span>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- ABOUT END -->
			<!-- MAP START -->
<section class="affiche__map map">
	<div class="map__wrapper">
		<div id="affiche-map" class="map-window"></div>
		<div class="map__info">
			<h5 class="map__info-title">Место проведения</h5>
			<span class="map__info-name">
				ЦГБ им. Л.Н. Толстого
			</span>
			<div class="info__item place">
				<img src="./img/svg/gps.svg" alt="Иконка: GPS">
				<span>
					г. Тула, ул. Болдина 149/10
				</span>
			</div>
			<div class="info__item phone">
				<img src="./img/svg/phone.svg" alt="Иконка: Телефон">
				<a href="tel:+74872353438">+7 (4872) 35-34-38</a>
			</div>
			<div class="info__item mail">
				<img src="./img/svg/mail.svg" alt="Иконка: Почта">
				<a href="mailto:tbs_sgb@tularegion.org">tbs_sgb@tularegion.org</a>
			</div>
		</div>
	</div>
</section>
<!-- MAP END -->
			<!-- TODAY START -->
<section class="affiche__today cards">
	<h2 class="section-title cards-title">Мероприятия в этот день:</h2>
	<div class="cards__wrapper">
		<div class="cards__item">
			<div class="cards__item-image">
				<picture><source srcset="./img/affiche/man.webp" type="image/webp"><img src="./img/affiche/man.png" alt="Фото: Мужчиина"></picture>
			</div>
			<div class="cards__item-info">
				<h4 class="cards__item-title">
					<a href="/">Открытие выставки тульского фотографа Алексея Фокина «Будни»</a>
				</h4>
				<div class="info__item date">
					<img src="./img/svg/calendar.svg" alt="Иконка: Календарь">
					<span>11 марта, 11:00–19:00</span>
				</div>
				<div class="info__item place">
					<img src="./img/svg/gps.svg" alt="Иконка: GPS">
					<span>Модельная библиотека № 8</span>
				</div>
			</div>
		</div>
		<!-- /.cards__item -->
		<div class="cards__item">
			<div class="cards__item-image">
				<picture><source srcset="./img/affiche/lecture.webp" type="image/webp"><img src="./img/affiche/lecture.png" alt="Фото: Лекция"></picture>
			</div>
			<div class="cards__item-info">
				<h4 class="cards__item-title">
					<a href="/">Лекция «Светлый мир народной культуры!»</a>
				</h4>
				<div class="info__item date">
					<img src="./img/svg/calendar.svg" alt="Иконка: Календарь">
					<span>11 марта, 14:00–15:00</span>
				</div>
				<div class="info__item place">
					<img src="./img/svg/gps.svg" alt="Иконка: GPS">
					<span>Городская библиотека № 20
						им. А.С. Пушкина</span>
				</div>
			</div>
		</div>
		<!-- /.cards__item -->
		<div class="cards__item">
			<div class="cards__item-image">
				<picture><source srcset="./img/affiche/eggs.webp" type="image/webp"><img src="./img/affiche/eggs.png" alt="Фото: Корзина с пасхальными яйцами"></picture>
			</div>
			<div class="cards__item-info">
				<h4 class="cards__item-title">
					<a href="/">Мастер-класс «Декупаж пасхальных яиц»</a>
				</h4>
				<div class="info__item date">
					<img src="./img/svg/calendar.svg" alt="Иконка: Календарь">
					<span>11 марта, 14:00–15:00</span>
				</div>
				<div class="info__item place">
					<img src="./img/svg/gps.svg" alt="Иконка: GPS">
					<span>Городская библиотека № 6</span>
				</div>
			</div>
		</div>
		<!-- /.cards__item -->
		<div class="cards__item">
			<div class="cards__item-image">
				<picture><source srcset="./img/affiche/author.webp" type="image/webp"><img src="./img/affiche/author.png" alt="Фото: Чтец"></picture>
			</div>
			<div class="cards__item-info">
				<h4 class="cards__item-title">
					<a href="/">Встреча «Знакомый незнакомец»</a>
				</h4>
				<div class="info__item date">
					<img src="./img/svg/calendar.svg" alt="Иконка: Календарь">
					<span>11 марта, 16:00–17:00</span>
				</div>
				<div class="info__item place">
					<img src="./img/svg/gps.svg" alt="Иконка: GPS">
					<span>Модельная библиотека № 8</span>
				</div>
			</div>
		</div>
		<!-- /.cards__item -->
	</div>
</section>
<!-- TODAY END -->
		</div>
	</main>
	<!-- FOOTER START -->
<footer class="footer">
	<div class="container">
		<div class="footer__wrapper">
			<div class="footer__info">
				<h4 class="footer-title">Информация</h4>
				<ul class="footer__list">
					<li class="footer__list-item"><a href="about.html">О системе</a></li>
					<li class="footer__list-item"><a href="projects.html">Проекты</a></li>
					<li class="footer__list-item"><a href="media.html">СМИ о нас</a></li>
					<li class="footer__list-item"><a href="for-partners.html">Коллегам</a></li>
					<li class="footer__list-item"><a href="partners.html">Партнеры</a></li>
					<li class="footer__list-item"><a href="libraries.html">Наши библиотеки</a></li>
					<li class="footer__list-item"><a href="catalog.html">Электронный каталог</a></li>
					<li class="footer__list-item"><a href="help.html">Виртуальная справка</a></li>
					<li class="footer__list-item"><a href="available.html">Доступная среда</a></li>
					<li class="footer__list-item"><a href="services.html">Услуги</a></li>
				</ul>
			</div>
			<div class="footer__contacts">
				<h4 class="footer-title">Контакты</h4>
				<div class="footer__contacts-info">
					<span class="footer__contacts-name">МУК «Тульская библиотечная система»</span>
					<div class="info__item place">
						<img src="./img/svg/gps.svg" alt="Изображение: GPS">
						<span>300041, г. Тула, Красноармейский пр., д. 1</span>
					</div>
					<div class="info__item phone">
						<img src="./img/svg/phone.svg" alt="Иконка: Телефон">
						<a href="tel:+755-42-66">55-42-66</a>
					</div>
					<div class="info__item mail">
						<img src="./img/svg/mail.svg" alt="Иконка: Почта">
						<a href="mailto:muk_tbs@tularegion.org">muk_tbs@tularegion.org</a>
					</div>
				</div>
				<a href="question.html" class="footer-btn link-btn">Задать вопрос</a>
				<div class="footer__socials">
					<a href="/" class="footer__socials-item"><picture><source srcset="./img/vk.webp" type="image/webp"><img src="./img/vk.png" alt="Иконка: VK"></picture></a>
					<a href="/" class="footer__socials-item">
						<picture><source srcset="./img/teleg.webp" type="image/webp"><img src="./img/teleg.png" alt="Иконка: Telegram"></picture>
					</a>
					<a href="/" class="footer__socials-item">
						<picture><source srcset="img/youtube.webp" type="image/webp"><img src="img/youtube.png" alt="Иконка: Youtube"></picture>
					</a>
				</div>
			</div>
			<div class="footer__banner">
				<div class="footer__banner-wrapper">
					<p class="footer__banner-text">Уважаемые пользователи,
						просим оценить качество оказанных услуг!</p>
					<img class="mark mark-top" src="./img/svg/mark.svg" alt="Иконка: Закладка">
					<img class="mark mark-bottom" src="./img/svg/mark.svg" alt="Иконка: Закладка">
				</div>
				<span class="footer-copyright">© 2022 Тульская библиотечная система</span>
			</div>
		</div>
	</div>
	<!-- /.container -->
</footer>
<!-- FOOTER END -->
	<script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU&_v=20220629160911"></script>
	<script src="js/app.min.js?_v=20220629160911"></script>
</body>

</html>