<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="./css/style.min.css?_v=20220629160911" />
  <title>Библиография</title>
</head>

<body>
	<!-- HEADER START -->
<header class="header">
	<div class="container">
		<!-- HEADER-TOP START -->
<div class="header__top">
	<a href="index.html" class="header-logo">
		<picture><source srcset="./img/logo.webp" type="image/webp"><img src="./img/logo.png" alt="Logo: Тульская Библиотечная Система"></picture></a>
	<div class="header__search">
		<form action="#" class="header__search">
			<input type="text" class="header__search-input" placeholder="Введите запрос для поиска">
			<button type="submit" class="header__search-btn">
			</button>
		</form>
	</div>
	<a href="question.html" class="header-btn link-btn">Задать вопрос</a>
	<div class="header__buttons">
		<button class="header-search__btn header-mobile__btn"></button>
		<a href="question.html" class="header-question__btn header-mobile__btn"></a>
		<button class="header-menu__btn header-mobile__btn"></button>
	</div>
</div>
<!-- HEADER-TOP END -->
		<!-- HEADER-NAV END -->
<nav class="header__nav">
	<ul class="header__nav-list">
		<li class="header__nav-item"><a href="index.html">Главная</a>
		</li>
		<li class="header__nav-item"><span>О системе</span>
			<ul class="header__dropdown-list">
				<li class="header__dropdown-item">
					<a href="libraries.html">Наши библиотеки</a>
				</li>
				<li class="header__dropdown-item">
					<a href="administration.html">Администрация</a>
				</li>
				<li class="header__dropdown-item">
					<a href="media.html">СМИ о нас</a>
				</li>
				<li class="header__dropdown-item">
					<a href="documents.html">Документы</a>
				</li>
				<li class="header__dropdown-item">
					<a href="projects.html">Проекты</a>
				</li>
				<li class="header__dropdown-item">
					<a href="for-partners.html">Партнерам</a>
				</li>
				<li class="header__dropdown-item">
					<a href="volontiers.html">Волонтёры культуры</a>
				</li>
			</ul>
		</li>
		<li class="header__nav-item"><span>Информационные ресурсы</span>
			<ul class="header__dropdown-list">
				<li class="header__dropdown-item">
					<a href="history.html">Краеведение</a>
				</li>
				<li class="header__dropdown-item">
					<a href="complex.html">Библиотечно-информационный комплекс</a>
				</li>
				<li class="header__dropdown-item">
					<a href="bibliography.html">Библиография</a>
				</li>
			</ul>
		</li>
		<li class="header__nav-item"><span>Онлайн-сервисы</span>
			<ul class="header__dropdown-list">
				<li class="header__dropdown-item">
					<a href="order.html">Заказать литературу</a>
				</li>
				<li class="header__dropdown-item">
					<a href="create.html">Создать событие</a>
				</li>
				<li class="header__dropdown-item">
					<a href="available.html">Доступная среда</a>
				</li>
				<li class="header__dropdown-item">
					<a href="newsroom.html">Периодика</a>
				</li>
			</ul>
		</li>
		<li class="header__nav-item"><a href="services.html">Услуги</a>
		</li>
		<li class="header__nav-item"><a href="affiche.html">Афиша</a>
		</li>
		<li class="header__nav-item"><a href="news.html">Новости</a>
		</li>
		<li class="header__nav-item"><a href="media.html">Независимая оценка</a>
		</li>
	</ul>
</nav>
<!-- HEADER-NAV START -->
	</div>
	<!-- /.container -->
	<!-- / MOBILE-SEARCH START-->
<div class="mobile__search">
	<div class="container">
		<form action="#" class="header__search header__search--hidden">
			<input type="text" class="header__search-input" placeholder="Введите запрос для поиска">
			<button type="submit" class="header__search-btn">
			</button>
		</form>
	</div>
</div>
<!-- / MOBILE-SEARCH END-->
	<!-- MOBILE-MENU START -->
<nav class="mobile__menu">
	<div class="container">
		<ul class="mobile__nav-list">
			<li class="mobile__list-item sublist">
				<div class="mobile__list-btn">
					<a href="about.html">О системе</a>
					<img src="./img/svg/arrow.svg" alt="Иконка: Стрелка">
				</div>
				<ul class="mobile__sublist">
					<li class="mobile__sublist-item">
						<a href="libraries.html">Наши библиотеки</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="administration.html">Администрация</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="media.html">СМИ о нас</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="documents.html">Документы</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="projects.html">Проекты</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="for-partners.html">Коллегам</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="/">Волонтёры культуры</a>
					</li>
				</ul>
			</li>
			<li class="mobile__list-item sublist">
				<div class="mobile__list-btn">
					<a href="info-source.html">Информационные ресурсы</a>
					<img src="./img/svg/arrow.svg" alt="Иконка: Стрелка">
				</div>
				<ul class="mobile__sublist">
					<li class="mobile__sublist-item">
						<a href="libraries.html">Наши библиотеки</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="administration.html">Администрация</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="media.html">СМИ о нас</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="documents.html">Документы</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="projects.html">Проекты</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="for-partners.html">Коллегам</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="/">Волонтёры культуры</a>
					</li>
				</ul>
			</li>
			<li class="mobile__list-item sublist">
				<div class="mobile__list-btn">
					<a href="/">Онлайн-сервисы</a>
					<img src="./img/svg/arrow.svg" alt="Иконка: Стрелка">
				</div>
				<ul class="mobile__sublist">
					<li class="mobile__sublist-item">
						<a href="/">Наши библиотеки</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="/">Администрация</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="/">СМИ о нас</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="/">Документы</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="/">Проекты</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="/">Коллегам</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="/">Волонтёры культуры</a>
					</li>
				</ul>
			</li>
			<li class="mobile__list-item"><a href="services.html">Услуги</a></li>
			<li class="mobile__list-item"><a href="affiche.html">Афиша</a></li>
			<li class="mobile__list-item"><a href="news.html">Новости</a></li>
			<li class="mobile__list-item"><a href="media.html">Независимая оценка</a></li>
		</ul>
	</div>
	<!-- /.container -->
</nav>
<!-- MOBILE-MENU END -->
</header>
<!-- HEADER END -->
	<main class="bibliography">
		<div class="container">
			<!-- BREADCRUMB START -->
<nav class="breadcrumb">
	<ul class="breadcrumb__list">
		<li class="breadcrumb__list-item breadcrumb-main"><a href="index.html">Главная</a></li>
		<li class="breadcrumb__list-item active">Библиография</li>
	</ul>
</nav>

<!-- BREADCRUMB END -->
			<h1 class="title bibliography-title">Библиография</h1>
			<!-- MAIN SET START -->
<div class="bibliography__set set">
	<h2 class="section-title set-title">Основные темы 2022 года</h2>
	<ul class="set__list">
		<li class="set__list-item">2022 год – Год народного искусства и нематериального культурного наследия народов
			России (Указ Президента Российской
			Федерации от 30.12.2021 № 745)
		</li>
		<li class="set__list-item">2022 год – Празднование 350-летия со дня рождения российского императора Петра I (Указ
			Президента Российской Федерации
			от 25.10.2018 № 609)
		</li>
		<li class="set__list-item">2018 – 2027 – Десятилетие детства в Российской Федерации (Указ Президента Российской
			Федерации от 29.05.2017 № 240)
		</li>
		<li class="set__list-item">2022 год – 90-летие Роберта Рождественского</li>
		<li class="set__list-item">2022 год – 130-летие Марины Ивановны Цветаевой, отечественной поэтессы Серебряного века
		</li>
		<li class="set__list-item">2022 год – 165-летие ученого и философа Константина Эдуардовича Циолковского
		</li>
	</ul>
</div>
<!-- MAIN SET END -->
			<!-- INFO BOOKS START -->
<section class="info__books books">
	<h2 class="section-title books-title">Информационные пособия</h2>
	<div class="info__slider books__slider swiper">
		<div class="swiper-wrapper">
			<div class="books__slide swiper-slide">
				<picture><source srcset="./img/novelty/book-1.webp" type="image/webp"><img class="books__slide-image books__slide-image" src="./img/novelty/book-1.png" alt="Изображение: Книга"></picture>
				<div class="books__slide-info books__slide-info">
					<span class="books__slide-name books__slide-name">Дарители. <br>Земля забытых</span>
					<span class="books__slide-author books__slide-author">Екатерина Соболь</span>
				</div>
			</div>
			<div class="books__slide swiper-slide">
				<picture><source srcset="./img/novelty/book-2.webp" type="image/webp"><img class="books__slide-image" src="./img/novelty/book-2.png" alt="Изображение: Книга"></picture>
				<div class="books__slide-info">
					<span class="books__slide-name">Братство Коннора</span>
					<span class="books__slide-author">Джиллиан</span>
				</div>
			</div>
			<div class="books__slide swiper-slide">
				<picture><source srcset="./img/novelty/book-3.webp" type="image/webp"><img class="books__slide-image" src="./img/novelty/book-3.png" alt="Изображение: Книга"></picture>
				<div class="books__slide-info">
					<span class="books__slide-name">Гарри Поттер <br>
						и Принц-полукровка</span>
					<span class="books__slide-author">Джоан Кэтлин Роулинг</span>
				</div>
			</div>
			<div class="books__slide swiper-slide">
				<picture><source srcset="./img/novelty/book-4.webp" type="image/webp"><img class="books__slide-image" src="./img/novelty/book-4.png" alt="Изображение: Книга"></picture>
				<div class="books__slide-info">
					<span class="books__slide-name">Элизиум. <br>
						Алекс и монеты</span>
					<span class="books__slide-author">Александр Андерсон</span>
				</div>
			</div>
			<div class="books__slide swiper-slide">
				<picture><source srcset="./img/novelty/book-5.webp" type="image/webp"><img class="books__slide-image" src="./img/novelty/book-5.png" alt="Изображение: Книга"></picture>
				<div class="books__slide-info">
					<span class="books__slide-name">Дракула</span>
					<span class="books__slide-author">Брэм Стокер</span>
				</div>
			</div>
			<div class="books__slide swiper-slide">
				<picture><source srcset="./img/novelty/book-6.webp" type="image/webp"><img class="books__slide-image" src="./img/novelty/book-6.png" alt="Изображение: Книга"></picture>
				<div class="books__slide-info">
					<span class="books__slide-name">Элементарная магия</span>
					<span class="books__slide-author">Лина Алфеева</span>
				</div>
			</div>
			<div class="books__slide swiper-slide">
				<picture><source srcset="./img/novelty/book-7.webp" type="image/webp"><img class="books__slide-image" src="./img/novelty/book-7.png" alt="Изображение: Книга"></picture>
				<div class="books__slide-info">
					<span class="books__slide-name">Адептка</span>
					<span class="books__slide-author">Елена Звёздная</span>
				</div>
			</div>
		</div>
		<div class="info__slider-dots books__slider-dots slider-dots"></div>
		<div class="info__slider-next books__slider-next slider-prev"></div>
		<div class="info__slider-next books__slider-next slider-next"></div>
	</div>
</section>
<!-- INFO BOOKS END -->
			<!-- RECOMMEND BOOKS START -->
<section class="recommend__books books">
	<h2 class="section-title books-title">Рекомендательные пособия</h2>
	<div class="recommend__slider books__slider swiper">
		<div class="swiper-wrapper">
			<div class="books__slide swiper-slide">
				<picture><source srcset="./img/novelty/book-1.webp" type="image/webp"><img class="books__slide-image books__slide-image" src="./img/novelty/book-1.png" alt="Изображение: Книга"></picture>
				<div class="books__slide-info books__slide-info">
					<span class="books__slide-name books__slide-name">Дарители. <br>Земля забытых</span>
					<span class="books__slide-author books__slide-author">Екатерина Соболь</span>
				</div>
			</div>
			<div class="books__slide swiper-slide">
				<picture><source srcset="./img/novelty/book-2.webp" type="image/webp"><img class="books__slide-image" src="./img/novelty/book-2.png" alt="Изображение: Книга"></picture>
				<div class="books__slide-info">
					<span class="books__slide-name">Братство Коннора</span>
					<span class="books__slide-author">Джиллиан</span>
				</div>
			</div>
			<div class="books__slide swiper-slide">
				<picture><source srcset="./img/novelty/book-3.webp" type="image/webp"><img class="books__slide-image" src="./img/novelty/book-3.png" alt="Изображение: Книга"></picture>
				<div class="books__slide-info">
					<span class="books__slide-name">Гарри Поттер <br>
						и Принц-полукровка</span>
					<span class="books__slide-author">Джоан Кэтлин Роулинг</span>
				</div>
			</div>
			<div class="books__slide swiper-slide">
				<picture><source srcset="./img/novelty/book-4.webp" type="image/webp"><img class="books__slide-image" src="./img/novelty/book-4.png" alt="Изображение: Книга"></picture>
				<div class="books__slide-info">
					<span class="books__slide-name">Элизиум. <br>
						Алекс и монеты</span>
					<span class="books__slide-author">Александр Андерсон</span>
				</div>
			</div>
			<div class="books__slide swiper-slide">
				<picture><source srcset="./img/novelty/book-5.webp" type="image/webp"><img class="books__slide-image" src="./img/novelty/book-5.png" alt="Изображение: Книга"></picture>
				<div class="books__slide-info">
					<span class="books__slide-name">Дракула</span>
					<span class="books__slide-author">Брэм Стокер</span>
				</div>
			</div>
			<div class="books__slide swiper-slide">
				<picture><source srcset="./img/novelty/book-6.webp" type="image/webp"><img class="books__slide-image" src="./img/novelty/book-6.png" alt="Изображение: Книга"></picture>
				<div class="books__slide-info">
					<span class="books__slide-name">Элементарная магия</span>
					<span class="books__slide-author">Лина Алфеева</span>
				</div>
			</div>
			<div class="books__slide swiper-slide">
				<picture><source srcset="./img/novelty/book-7.webp" type="image/webp"><img class="books__slide-image" src="./img/novelty/book-7.png" alt="Изображение: Книга"></picture>
				<div class="books__slide-info">
					<span class="books__slide-name">Адептка</span>
					<span class="books__slide-author">Елена Звёздная</span>
				</div>
			</div>
		</div>
		<div class="recommend__slider-dots books__slider-dots  slider-dots"></div>
		<div class="recommend__slider-next books__slider-next  slider-prev"></div>
		<div class="recommend__slider-next books__slider-next  slider-next"></div>
	</div>
</section>
<!-- RECOMMEND BOOKS END -->
		</div>
	</main>
	<!-- FOOTER START -->
<footer class="footer">
	<div class="container">
		<div class="footer__wrapper">
			<div class="footer__info">
				<h4 class="footer-title">Информация</h4>
				<ul class="footer__list">
					<li class="footer__list-item"><a href="about.html">О системе</a></li>
					<li class="footer__list-item"><a href="projects.html">Проекты</a></li>
					<li class="footer__list-item"><a href="media.html">СМИ о нас</a></li>
					<li class="footer__list-item"><a href="for-partners.html">Коллегам</a></li>
					<li class="footer__list-item"><a href="partners.html">Партнеры</a></li>
					<li class="footer__list-item"><a href="libraries.html">Наши библиотеки</a></li>
					<li class="footer__list-item"><a href="catalog.html">Электронный каталог</a></li>
					<li class="footer__list-item"><a href="help.html">Виртуальная справка</a></li>
					<li class="footer__list-item"><a href="available.html">Доступная среда</a></li>
					<li class="footer__list-item"><a href="services.html">Услуги</a></li>
				</ul>
			</div>
			<div class="footer__contacts">
				<h4 class="footer-title">Контакты</h4>
				<div class="footer__contacts-info">
					<span class="footer__contacts-name">МУК «Тульская библиотечная система»</span>
					<div class="info__item place">
						<img src="./img/svg/gps.svg" alt="Изображение: GPS">
						<span>300041, г. Тула, Красноармейский пр., д. 1</span>
					</div>
					<div class="info__item phone">
						<img src="./img/svg/phone.svg" alt="Иконка: Телефон">
						<a href="tel:+755-42-66">55-42-66</a>
					</div>
					<div class="info__item mail">
						<img src="./img/svg/mail.svg" alt="Иконка: Почта">
						<a href="mailto:muk_tbs@tularegion.org">muk_tbs@tularegion.org</a>
					</div>
				</div>
				<a href="question.html" class="footer-btn link-btn">Задать вопрос</a>
				<div class="footer__socials">
					<a href="/" class="footer__socials-item"><picture><source srcset="./img/vk.webp" type="image/webp"><img src="./img/vk.png" alt="Иконка: VK"></picture></a>
					<a href="/" class="footer__socials-item">
						<picture><source srcset="./img/teleg.webp" type="image/webp"><img src="./img/teleg.png" alt="Иконка: Telegram"></picture>
					</a>
					<a href="/" class="footer__socials-item">
						<picture><source srcset="img/youtube.webp" type="image/webp"><img src="img/youtube.png" alt="Иконка: Youtube"></picture>
					</a>
				</div>
			</div>
			<div class="footer__banner">
				<div class="footer__banner-wrapper">
					<p class="footer__banner-text">Уважаемые пользователи,
						просим оценить качество оказанных услуг!</p>
					<img class="mark mark-top" src="./img/svg/mark.svg" alt="Иконка: Закладка">
					<img class="mark mark-bottom" src="./img/svg/mark.svg" alt="Иконка: Закладка">
				</div>
				<span class="footer-copyright">© 2022 Тульская библиотечная система</span>
			</div>
		</div>
	</div>
	<!-- /.container -->
</footer>
<!-- FOOTER END -->
	<script src="js/app.min.js?_v=20220629160911"></script>
</body>

</html>