<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="./css/style.min.css?_v=20220629160911" />
  <title>Главная</title>
</head>

<body>
  <!-- HEADER START -->
<header class="header">
	<div class="container">
		<!-- HEADER-TOP START -->
<div class="header__top">
	<a href="index.html" class="header-logo">
		<picture><source srcset="./img/logo.webp" type="image/webp"><img src="./img/logo.png" alt="Logo: Тульская Библиотечная Система"></picture></a>
	<div class="header__search">
		<form action="#" class="header__search">
			<input type="text" class="header__search-input" placeholder="Введите запрос для поиска">
			<button type="submit" class="header__search-btn">
			</button>
		</form>
	</div>
	<a href="question.html" class="header-btn link-btn">Задать вопрос</a>
	<div class="header__buttons">
		<button class="header-search__btn header-mobile__btn"></button>
		<a href="question.html" class="header-question__btn header-mobile__btn"></a>
		<button class="header-menu__btn header-mobile__btn"></button>
	</div>
</div>
<!-- HEADER-TOP END -->
		<!-- HEADER-NAV END -->
<nav class="header__nav">
	<ul class="header__nav-list">
		<li class="header__nav-item"><a href="index.html">Главная</a>
		</li>
		<li class="header__nav-item"><span>О системе</span>
			<ul class="header__dropdown-list">
				<li class="header__dropdown-item">
					<a href="libraries.html">Наши библиотеки</a>
				</li>
				<li class="header__dropdown-item">
					<a href="administration.html">Администрация</a>
				</li>
				<li class="header__dropdown-item">
					<a href="media.html">СМИ о нас</a>
				</li>
				<li class="header__dropdown-item">
					<a href="documents.html">Документы</a>
				</li>
				<li class="header__dropdown-item">
					<a href="projects.html">Проекты</a>
				</li>
				<li class="header__dropdown-item">
					<a href="for-partners.html">Партнерам</a>
				</li>
				<li class="header__dropdown-item">
					<a href="volontiers.html">Волонтёры культуры</a>
				</li>
			</ul>
		</li>
		<li class="header__nav-item"><span>Информационные ресурсы</span>
			<ul class="header__dropdown-list">
				<li class="header__dropdown-item">
					<a href="history.html">Краеведение</a>
				</li>
				<li class="header__dropdown-item">
					<a href="complex.html">Библиотечно-информационный комплекс</a>
				</li>
				<li class="header__dropdown-item">
					<a href="bibliography.html">Библиография</a>
				</li>
			</ul>
		</li>
		<li class="header__nav-item"><span>Онлайн-сервисы</span>
			<ul class="header__dropdown-list">
				<li class="header__dropdown-item">
					<a href="order.html">Заказать литературу</a>
				</li>
				<li class="header__dropdown-item">
					<a href="create.html">Создать событие</a>
				</li>
				<li class="header__dropdown-item">
					<a href="available.html">Доступная среда</a>
				</li>
				<li class="header__dropdown-item">
					<a href="newsroom.html">Периодика</a>
				</li>
			</ul>
		</li>
		<li class="header__nav-item"><a href="services.html">Услуги</a>
		</li>
		<li class="header__nav-item"><a href="affiche.html">Афиша</a>
		</li>
		<li class="header__nav-item"><a href="news.html">Новости</a>
		</li>
		<li class="header__nav-item"><a href="media.html">Независимая оценка</a>
		</li>
	</ul>
</nav>
<!-- HEADER-NAV START -->
	</div>
	<!-- /.container -->
	<!-- / MOBILE-SEARCH START-->
<div class="mobile__search">
	<div class="container">
		<form action="#" class="header__search header__search--hidden">
			<input type="text" class="header__search-input" placeholder="Введите запрос для поиска">
			<button type="submit" class="header__search-btn">
			</button>
		</form>
	</div>
</div>
<!-- / MOBILE-SEARCH END-->
	<!-- MOBILE-MENU START -->
<nav class="mobile__menu">
	<div class="container">
		<ul class="mobile__nav-list">
			<li class="mobile__list-item sublist">
				<div class="mobile__list-btn">
					<a href="about.html">О системе</a>
					<img src="./img/svg/arrow.svg" alt="Иконка: Стрелка">
				</div>
				<ul class="mobile__sublist">
					<li class="mobile__sublist-item">
						<a href="libraries.html">Наши библиотеки</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="administration.html">Администрация</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="media.html">СМИ о нас</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="documents.html">Документы</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="projects.html">Проекты</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="for-partners.html">Коллегам</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="/">Волонтёры культуры</a>
					</li>
				</ul>
			</li>
			<li class="mobile__list-item sublist">
				<div class="mobile__list-btn">
					<a href="info-source.html">Информационные ресурсы</a>
					<img src="./img/svg/arrow.svg" alt="Иконка: Стрелка">
				</div>
				<ul class="mobile__sublist">
					<li class="mobile__sublist-item">
						<a href="libraries.html">Наши библиотеки</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="administration.html">Администрация</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="media.html">СМИ о нас</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="documents.html">Документы</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="projects.html">Проекты</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="for-partners.html">Коллегам</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="/">Волонтёры культуры</a>
					</li>
				</ul>
			</li>
			<li class="mobile__list-item sublist">
				<div class="mobile__list-btn">
					<a href="/">Онлайн-сервисы</a>
					<img src="./img/svg/arrow.svg" alt="Иконка: Стрелка">
				</div>
				<ul class="mobile__sublist">
					<li class="mobile__sublist-item">
						<a href="/">Наши библиотеки</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="/">Администрация</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="/">СМИ о нас</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="/">Документы</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="/">Проекты</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="/">Коллегам</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="/">Волонтёры культуры</a>
					</li>
				</ul>
			</li>
			<li class="mobile__list-item"><a href="services.html">Услуги</a></li>
			<li class="mobile__list-item"><a href="affiche.html">Афиша</a></li>
			<li class="mobile__list-item"><a href="news.html">Новости</a></li>
			<li class="mobile__list-item"><a href="media.html">Независимая оценка</a></li>
		</ul>
	</div>
	<!-- /.container -->
</nav>
<!-- MOBILE-MENU END -->
</header>
<!-- HEADER END -->
  <main>
    <!--EVENTS START-->
<section class="events">
	<div class="container">
		<div class="events__wrapper">
			<div class="events__slider swiper">
				<div class="events__slider-wrapper swiper-wrapper">
					<div class="events__slide swiper-slide">
						<picture><source srcset="./img/events/slide.webp" type="image/webp"><img class="events__slide-image" src="./img/events/slide.png" alt=""></picture>
						<p class="events__slide-description">Тульская библиотечная система присоединяется к участию в акции «Дарите
							книги с
							любовью — 2022»</p>
					</div>
					<div class="events__slide swiper-slide">
						<picture><source srcset="./img/events/slide.webp" type="image/webp"><img class="events__slide-image" src="./img/events/slide.png" alt=""></picture>
						<p class="events__slide-description">Тульская библиотечная система присоединяется к участию в акции «Дарите
							книги с
							любовью — 2022»</p>
					</div>
					<div class="events__slide swiper-slide">
						<picture><source srcset="./img/events/slide.webp" type="image/webp"><img class="events__slide-image" src="./img/events/slide.png" alt=""></picture>
						<p class="events__slide-description">Тульская библиотечная система присоединяется к участию в акции «Дарите
							книги с
							любовью — 2022»</p>
					</div>
				</div>
				<div class="slider-prev events__slider-prev"></div>
				<div class="slider-next events__slider-next"></div>
				<div class="slider-dots events__slider-dots"></div>
			</div>
			<div class="events__schedule">
				<h2 class="section-title events__schedule-title">Афиша</h2>
				<div class="events__schedule-item">
					<div class="events__schedule-date">
						<div class="events__schedule-month">Февраль
						</div>
						<div class="events__schedule-day">23</div>
					</div>
					<div class="events__schedule-info">
						<h4 class="events__info-title">Вводное занятие «Da-Винчи»</h4>
						<div class="events__info-start">
							<span class="events__info-date">23 февраля</span> &nbsp;|&nbsp;
							<span class="events__info-time">10:30–12:00</span>
						</div>
						<span class="events__info-description">Офлайн мероприятие</span>
					</div>
				</div>
				<div class="events__schedule-item">
					<div class="events__schedule-date">
						<div class="events__schedule-month">Февраль
						</div>
						<div class="events__schedule-day">24</div>
					</div>
					<div class="events__schedule-info">
						<h4 class="events__info-title">Мастер-класс «Ручки-ручки»</h4>
						<div class="events__info-start">
							<span class="events__info-date">24 февраля</span> &nbsp;|&nbsp;
							<span class="events__info-time">круглосуточно</span>
						</div>
						<span class="events__info-description">Оyлайн мероприятие</span>
					</div>
				</div>
				<div class="events__schedule-item">
					<div class="events__schedule-date">
						<div class="events__schedule-month">Февраль
						</div>
						<div class="events__schedule-day">24</div>
					</div>
					<div class="events__schedule-info">
						<h4 class="events__info-title">Презентация книги</h4>
						<div class="events__info-start">
							<span class="events__info-date">24 февраля</span> &nbsp;|&nbsp;
							<span class="events__info-time">10:00–12:00</span>
						</div>
						<span class="events__info-description">Офлайн мероприятие</span>
					</div>
				</div>
				<div class="events__schedule-item">
					<div class="events__schedule-date">
						<div class="events__schedule-month">Март
						</div>
						<div class="events__schedule-day">02</div>
					</div>
					<div class="events__schedule-info">
						<h4 class="events__info-title">Познавательное размышление
							«Свет разумения книжного»</h4>
						<div class="events__info-start">
							<span class="events__info-date">02 марта</span> &nbsp;|&nbsp;
							<span class="events__info-time">13:00–14:00</span>
						</div>
						<span class="events__info-description">Офлайн мероприятие</span>
					</div>
				</div>
				<a class="events__schedule-all" href="/">
					<span>Посмотреть полностью</span>
					<img src="./img/svg/next-arrow.svg" alt="Иконка: Стрелка">
				</a>
			</div>
		</div>
	</div>
	<!-- /.container -->
</section>
<!--EVENTS END-->
    <!-- NOVELTY BOOKS START -->
<section class="novelty__books books">
	<div class="container">
		<div class="books__wrapper">
			<h2 class="section-title books-title">Новые поступления</h2>
			<div class="novelty__slider books__slider swiper">
				<div class="swiper-wrapper">
					<div class="books__slide swiper-slide">
						<picture><source srcset="./img/novelty/book-1.webp" type="image/webp"><img class="books__slide-image books__slide-image" src="./img/novelty/book-1.png" alt="Изображение: Книга"></picture>
						<div class="books__slide-info books__slide-info">
							<h4 class="books__slide-name books__slide-name">Дарители. <br>Земля забытых</h4>
							<span class="books__slide-author books__slide-author">Екатерина Соболь</span>
						</div>
					</div>
					<div class="books__slide swiper-slide">
						<picture><source srcset="./img/novelty/book-2.webp" type="image/webp"><img class="books__slide-image" src="./img/novelty/book-2.png" alt="Изображение: Книга"></picture>
						<div class="books__slide-info">
							<h4 class="books__slide-name">Братство Коннора</h4>
							<span class="books__slide-author">Джиллиан</span>
						</div>
					</div>
					<div class="books__slide swiper-slide">
						<picture><source srcset="./img/novelty/book-3.webp" type="image/webp"><img class="books__slide-image" src="./img/novelty/book-3.png" alt="Изображение: Книга"></picture>
						<div class="books__slide-info">
							<h4 class="books__slide-name">Гарри Поттер <br>
								и Принц-полукровка</h4>
							<span class="books__slide-author">Джоан Кэтлин Роулинг</span>
						</div>
					</div>
					<div class="books__slide swiper-slide">
						<picture><source srcset="./img/novelty/book-4.webp" type="image/webp"><img class="books__slide-image" src="./img/novelty/book-4.png" alt="Изображение: Книга"></picture>
						<div class="books__slide-info">
							<h4 class="books__slide-name">Элизиум. <br>
								Алекс и монеты</h4>
							<span class="books__slide-author">Александр Андерсон</span>
						</div>
					</div>
					<div class="books__slide swiper-slide">
						<picture><source srcset="./img/novelty/book-5.webp" type="image/webp"><img class="books__slide-image" src="./img/novelty/book-5.png" alt="Изображение: Книга"></picture>
						<div class="books__slide-info">
							<h4 class="books__slide-name">Дракула</h4>
							<span class="books__slide-author">Брэм Стокер</span>
						</div>
					</div>
					<div class="books__slide swiper-slide">
						<picture><source srcset="./img/novelty/book-6.webp" type="image/webp"><img class="books__slide-image" src="./img/novelty/book-6.png" alt="Изображение: Книга"></picture>
						<div class="books__slide-info">
							<h4 class="books__slide-name">Элементарная магия</h4>
							<span class="books__slide-author">Лина Алфеева</span>
						</div>
					</div>
					<div class="books__slide swiper-slide">
						<picture><source srcset="./img/novelty/book-7.webp" type="image/webp"><img class="books__slide-image" src="./img/novelty/book-7.png" alt="Изображение: Книга"></picture>
						<div class="books__slide-info">
							<h4 class="books__slide-name">Адептка</h4>
							<span class="books__slide-author">Елена Звёздная</span>
						</div>
					</div>
				</div>
				<div class="novelty__slider-dots books__slider-dots slider-dots"></div>
				<div class="novelty__slider-next books__slider-next slider-prev"></div>
				<div class="novelty__slider-next books__slider-next slider-next"></div>
			</div>
		</div>
	</div>
	<!-- /.container -->
</section>
<!-- NOVELTY BOOKS END -->
    <!-- CATEGORIES START -->
<section class="categories">
	<div class="container">
		<div class="categories__wrapper">
			<div class="categories__item categories-news">
				<h3 class="categories-title">Новости</h3>
				<div class="categories__slider categories__slider-news swiper">
					<div class="swiper-wrapper">
						<div class="categories__slide swiper-slide">
							<div class="categories__slide-image">
								<picture><source srcset="./img/categories/news.webp" type="image/webp"><img src="./img/categories/news.png" alt="Фото: Новость"></picture>
							</div>
							<div class="categories__slide-info">
								<h4 class="categories__slide-title">Открытие Торховской поселковой модельной
									библиотеки</h4>
								<p class="categories__slide-text">Состоялось торжественное открытие Торховской поселковой модельной
									библиотеки нового поколения.</p>
								<a class="categories__schedule-all" href="/">
									<span>Посмотреть полностью</span>
									<img src="./img/svg/next-arrow.svg" alt="Иконка: Стрелка">
								</a>
							</div>
							<div class="categories__date">
								<div class="categories__date-month">Февраль
								</div>
								<div class="categories__date-day">23</div>
							</div>
						</div>
						<div class="categories__slide swiper-slide">
							<div class="categories__slide-image">
								<picture><source srcset="./img/categories/news.webp" type="image/webp"><img src="./img/categories/news.png" alt="Фото: Новость"></picture>
							</div>
							<div class="categories__slide-info">
								<h4 class="categories__slide-title">Открытие Торховской поселковой модельной
									библиотеки</h4>
								<p class="categories__slide-text">Состоялось торжественное открытие Торховской поселковой модельной
									библиотеки нового поколения.</p>
								<a class="categories__schedule-all" href="/">
									<span>Посмотреть полностью</span>
									<img src="./img/svg/next-arrow.svg" alt="Иконка: Стрелка">
								</a>
							</div>
							<div class="categories__date">
								<div class="categories__date-month">Февраль
								</div>
								<div class="categories__date-day">24</div>
							</div>
						</div>
						<div class="categories__slide swiper-slide">
							<div class="categories__slide-image">
								<picture><source srcset="./img/categories/news.webp" type="image/webp"><img src="./img/categories/news.png" alt="Фото: Новость"></picture>
							</div>
							<div class="categories__slide-info">
								<h4 class="categories__slide-title">Открытие Торховской поселковой модельной
									библиотеки</h4>
								<p class="categories__slide-text">Состоялось торжественное открытие Торховской поселковой модельной
									библиотеки нового поколения.</p>
								<a class="categories__schedule-all" href="/">
									<span>Посмотреть полностью</span>
									<img src="./img/svg/next-arrow.svg" alt="Иконка: Стрелка">
								</a>
							</div>
							<div class="categories__date">
								<div class="categories__date-month">Февраль
								</div>
								<div class="categories__date-day">23</div>
							</div>
						</div>
					</div>
					<div class="categories__slider-prev slider-prev"></div>
					<div class="categories__slider-next slider-next"></div>
					<!-- <div class="categories__slider-dots slider-dots swiper-pagination"></div> -->
				</div>
			</div>
			<!-- /.categories-news -->
			<div class="categories__item categories-catalog">
				<h3 class="categories-title">Электронный каталог</h3>
				<div class="categories__slider categories__slider-catalog swiper">
					<div class="swiper-wrapper">
						<div class="categories__slide swiper-slide">
							<div class="categories__slide-image">
								<picture><source srcset="./img/categories/catalog.webp" type="image/webp"><img src="./img/categories/catalog.png" alt="Фото: Новость"></picture>
							</div>
							<div class="categories__slide-info">
								<h4 class="categories__slide-title">Электронный каталог</h4>
								<p class="categories__slide-text">На нашем сайте работает сервис «Электронный каталог». С его помощью вы
									можете самостоятельно находить интересующую вас
									литературу без участия библиотекаря.</p>
								<a class="categories__schedule-all" href="/">
									<span>Посмотреть полностью</span>
									<img src="./img/svg/next-arrow.svg" alt="Иконка: Стрелка">
								</a>
							</div>
						</div>
						<!-- /.categories__slide -->
						<div class="categories__slide swiper-slide">
							<div class="categories__slide-image">
								<picture><source srcset="./img/categories/catalog.webp" type="image/webp"><img src="./img/categories/catalog.png" alt="Фото: Новость"></picture>
							</div>
							<div class="categories__slide-info">
								<h4 class="categories__slide-title">Электронный каталог</h4>
								<p class="categories__slide-text">На нашем сайте работает сервис «Электронный каталог». С его помощью вы
									можете самостоятельно находить интересующую вас
									литературу без участия библиотекаря.</p>
								<a class="categories__schedule-all" href="/">
									<span>Посмотреть полностью</span>
									<img src="./img/svg/next-arrow.svg" alt="Иконка: Стрелка">
								</a>
							</div>
						</div>
						<!-- /.categories__slide -->
						<div class="categories__slide swiper-slide">
							<div class="categories__slide-image">
								<picture><source srcset="./img/categories/catalog.webp" type="image/webp"><img src="./img/categories/catalog.png" alt="Фото: Новость"></picture>
							</div>
							<div class="categories__slide-info">
								<h4 class="categories__slide-title">Электронный каталог</h4>
								<p class="categories__slide-text">На нашем сайте работает сервис «Электронный каталог». С его помощью вы
									можете самостоятельно находить интересующую вас
									литературу без участия библиотекаря.</p>
								<a class="categories__schedule-all" href="/">
									<span>Посмотреть полностью</span>
									<img src="./img/svg/next-arrow.svg" alt="Иконка: Стрелка">
								</a>
							</div>
						</div>
						<!-- /.categories__slide -->
					</div>
					<div class="categories__slider-prev slider-prev"></div>
					<div class="categories__slider-next slider-next"></div>
					<!-- <div class="categories__slider-dots slider-dots swiper-pagination"></div> -->
				</div>
			</div>
			<!-- /.categories-catalog -->
			<div class="categories__item categories-projects">
				<h3 class="categories-title">Проекты</h3>
				<div class="categories__slider categories__slider-projects swiper">
					<div class="swiper-wrapper">
						<div class="categories__slide swiper-slide">
							<div class="categories__slide-image">
								<picture><source srcset="./img/categories/projects.webp" type="image/webp"><img src="./img/categories/projects.png" alt="Фото: Новость"></picture>
							</div>
							<div class="categories__slide-info">
								<h4 class="categories__slide-title">Проекты</h4>
								<p class="categories__slide-text">МУК «Тульская библиотечная система» принимает участие в разработке и
									реализации различных программ, проектов и акций,
									направленных на развитие информационной деятельности библиотек.</p>
								<a class="categories__schedule-all" href="/">
									<span>Посмотреть полностью</span>
									<img src="./img/svg/next-arrow.svg" alt="Иконка: Стрелка">
								</a>
							</div>
						</div>
						<!-- /.categories__slide -->
						<div class="categories__slide swiper-slide">
							<div class="categories__slide-image">
								<picture><source srcset="./img/categories/projects.webp" type="image/webp"><img src="./img/categories/projects.png" alt="Фото: Новость"></picture>
							</div>
							<div class="categories__slide-info">
								<h4 class="categories__slide-title">Проекты</h4>
								<p class="categories__slide-text">МУК «Тульская библиотечная система» принимает участие в разработке и
									реализации различных программ, проектов и акций,
									направленных на развитие информационной деятельности библиотек.</p>
								<a class="categories__schedule-all" href="/">
									<span>Посмотреть полностью</span>
									<img src="./img/svg/next-arrow.svg" alt="Иконка: Стрелка">
								</a>
							</div>
						</div>
						<!-- /.categories__slide -->
						<div class="categories__slide swiper-slide">
							<div class="categories__slide-image">
								<picture><source srcset="./img/categories/projects.webp" type="image/webp"><img src="./img/categories/projects.png" alt="Фото: Новость"></picture>
							</div>
							<div class="categories__slide-info">
								<h4 class="categories__slide-title">Проекты</h4>
								<p class="categories__slide-text">МУК «Тульская библиотечная система» принимает участие в разработке и
									реализации различных программ, проектов и акций,
									направленных на развитие информационной деятельности библиотек.</p>
								<a class="categories__schedule-all" href="/">
									<span>Посмотреть полностью</span>
									<img src="./img/svg/next-arrow.svg" alt="Иконка: Стрелка">
								</a>
							</div>
						</div>
						<!-- /.categories__slide -->
					</div>
					<div class="categories__slider-prev slider-prev"></div>
					<div class="categories__slider-next slider-next"></div>
					<!-- <div class="categories__slider-dots slider-dots swiper-pagination"></div> -->
				</div>
			</div>
			<!-- /.categories-projects -->
			<div class="categories__item categories-gallery">
				<h3 class="categories-title">Виртуальные выставки</h3>
				<div class="categories__slider categories__slider-gallery swiper">
					<div class="swiper-wrapper">
						<div class="categories__slide swiper-slide">
							<div class="categories__slide-image">
								<picture><source srcset="./img/categories/gallery.webp" type="image/webp"><img src="./img/categories/gallery.png" alt="Фото: Новость"></picture>
							</div>
							<div class="categories__slide-info">
								<h4 class="categories__slide-title">«У края Поля Дикого на страже»</h4>
								<p class="categories__slide-text">Выставка приурочена ко Дню воинской славы России — дню победы русских
									полков во главе с князем Дмитрием Донским над
									монголо-татарскими войсками в Куликовской битве (1380).</p>
								<a class="categories__schedule-all" href="/">
									<span>Посмотреть полностью</span>
									<img src="./img/svg/next-arrow.svg" alt="Иконка: Стрелка">
								</a>
							</div>
						</div>
						<!-- /.categories__slide -->
						<div class="categories__slide swiper-slide">
							<div class="categories__slide-image">
								<picture><source srcset="./img/categories/gallery.webp" type="image/webp"><img src="./img/categories/gallery.png" alt="Фото: Новость"></picture>
							</div>
							<div class="categories__slide-info">
								<h4 class="categories__slide-title">«У края Поля Дикого на страже»</h4>
								<p class="categories__slide-text">Выставка приурочена ко Дню воинской славы России — дню победы русских
									полков во главе с князем Дмитрием Донским над
									монголо-татарскими войсками в Куликовской битве (1380).</p>
								<a class="categories__schedule-all" href="/">
									<span>Посмотреть полностью</span>
									<img src="./img/svg/next-arrow.svg" alt="Иконка: Стрелка">
								</a>
							</div>
						</div>
						<!-- /.categories__slide -->
						<div class="categories__slide swiper-slide">
							<div class="categories__slide-image">
								<picture><source srcset="./img/categories/gallery.webp" type="image/webp"><img src="./img/categories/gallery.png" alt="Фото: Новость"></picture>
							</div>
							<div class="categories__slide-info">
								<h4 class="categories__slide-title">«У края Поля Дикого на страже»</h4>
								<p class="categories__slide-text">Выставка приурочена ко Дню воинской славы России — дню победы русских
									полков во главе с князем Дмитрием Донским над
									монголо-татарскими войсками в Куликовской битве (1380).</p>
								<a class="categories__schedule-all" href="/">
									<span>Посмотреть полностью</span>
									<img src="./img/svg/next-arrow.svg" alt="Иконка: Стрелка">
								</a>
							</div>
						</div>
						<!-- /.categories__slide -->
					</div>
					<div class="categories__slider-prev slider-prev"></div>
					<div class="categories__slider-next slider-next"></div>
					<!-- <div class="categories__slider-dots slider-dots swiper-pagination"></div> -->
				</div>
			</div>
			<!-- /.categories-gallery -->

		</div>
	</div>
	<!-- /.container -->
</section>
<!-- CATEGORIES END -->
    <!-- brands START -->
<section class="brands">
	<div class="container">
		<div class="brands__slider swiper">
			<div class="swiper-wrapper">
				<div class="brands__slide swiper-slide">
					<div class="brands__slide-image">
						<picture><source srcset="./img/brands/pto.webp" type="image/webp"><img src="./img/brands/pto.png" alt="Изображение: Партнер"></picture>
					</div>
					<p class="brands__slide-name">Правительство <br>Тульской Облсати</p>
				</div>
				<div class="brands__slide swiper-slide">
					<div class="brands__slide-image">
						<picture><source srcset="./img/brands/ukt.webp" type="image/webp"><img src="./img/brands/ukt.png" alt="Изображение: Партнер"></picture>
					</div>
					<p class="brands__slide-name">Управление <br>Культуры и Туризма <br>Администрации Города Тулы</p>
				</div>
				<div class="brands__slide swiper-slide">
					<div class="brands__slide-image">
						<picture><source srcset="./img/brands/president.webp" type="image/webp"><img src="./img/brands/president.png" alt="Изображение: Партнер"></picture>
					</div>
					<p class="brands__slide-name">Президент <br>Российской Федерации</p>
				</div>
				<div class="brands__slide swiper-slide">
					<div class="brands__slide-image">
						<picture><source srcset="./img/brands/neb.webp" type="image/webp"><img src="./img/brands/neb.png" alt="Изображение: Партнер"></picture>
					</div>
					<p class="brands__slide-name">Национальная <br>Электронная <br>Библиотека</p>
				</div>
			</div>
		</div>
		<div class="brands__slider-prev slider-prev"></div>
		<div class="brands__slider-next slider-next"></div>
	</div>
	<!-- /.container -->
</section>
<!-- brands END -->
  </main>
  <!-- FOOTER START -->
<footer class="footer">
	<div class="container">
		<div class="footer__wrapper">
			<div class="footer__info">
				<h4 class="footer-title">Информация</h4>
				<ul class="footer__list">
					<li class="footer__list-item"><a href="about.html">О системе</a></li>
					<li class="footer__list-item"><a href="projects.html">Проекты</a></li>
					<li class="footer__list-item"><a href="media.html">СМИ о нас</a></li>
					<li class="footer__list-item"><a href="for-partners.html">Коллегам</a></li>
					<li class="footer__list-item"><a href="partners.html">Партнеры</a></li>
					<li class="footer__list-item"><a href="libraries.html">Наши библиотеки</a></li>
					<li class="footer__list-item"><a href="catalog.html">Электронный каталог</a></li>
					<li class="footer__list-item"><a href="help.html">Виртуальная справка</a></li>
					<li class="footer__list-item"><a href="available.html">Доступная среда</a></li>
					<li class="footer__list-item"><a href="services.html">Услуги</a></li>
				</ul>
			</div>
			<div class="footer__contacts">
				<h4 class="footer-title">Контакты</h4>
				<div class="footer__contacts-info">
					<span class="footer__contacts-name">МУК «Тульская библиотечная система»</span>
					<div class="info__item place">
						<img src="./img/svg/gps.svg" alt="Изображение: GPS">
						<span>300041, г. Тула, Красноармейский пр., д. 1</span>
					</div>
					<div class="info__item phone">
						<img src="./img/svg/phone.svg" alt="Иконка: Телефон">
						<a href="tel:+755-42-66">55-42-66</a>
					</div>
					<div class="info__item mail">
						<img src="./img/svg/mail.svg" alt="Иконка: Почта">
						<a href="mailto:muk_tbs@tularegion.org">muk_tbs@tularegion.org</a>
					</div>
				</div>
				<a href="question.html" class="footer-btn link-btn">Задать вопрос</a>
				<div class="footer__socials">
					<a href="/" class="footer__socials-item"><picture><source srcset="./img/vk.webp" type="image/webp"><img src="./img/vk.png" alt="Иконка: VK"></picture></a>
					<a href="/" class="footer__socials-item">
						<picture><source srcset="./img/teleg.webp" type="image/webp"><img src="./img/teleg.png" alt="Иконка: Telegram"></picture>
					</a>
					<a href="/" class="footer__socials-item">
						<picture><source srcset="img/youtube.webp" type="image/webp"><img src="img/youtube.png" alt="Иконка: Youtube"></picture>
					</a>
				</div>
			</div>
			<div class="footer__banner">
				<div class="footer__banner-wrapper">
					<p class="footer__banner-text">Уважаемые пользователи,
						просим оценить качество оказанных услуг!</p>
					<img class="mark mark-top" src="./img/svg/mark.svg" alt="Иконка: Закладка">
					<img class="mark mark-bottom" src="./img/svg/mark.svg" alt="Иконка: Закладка">
				</div>
				<span class="footer-copyright">© 2022 Тульская библиотечная система</span>
			</div>
		</div>
	</div>
	<!-- /.container -->
</footer>
<!-- FOOTER END -->
  <script src="js/app.min.js?_v=20220629160911"></script>
</body>

</html>