<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="./css/style.min.css?_v=20220629160911" />
  <title>Услуги</title>
</head>

<body>
	<!-- HEADER START -->
<header class="header">
	<div class="container">
		<!-- HEADER-TOP START -->
<div class="header__top">
	<a href="index.html" class="header-logo">
		<picture><source srcset="./img/logo.webp" type="image/webp"><img src="./img/logo.png" alt="Logo: Тульская Библиотечная Система"></picture></a>
	<div class="header__search">
		<form action="#" class="header__search">
			<input type="text" class="header__search-input" placeholder="Введите запрос для поиска">
			<button type="submit" class="header__search-btn">
			</button>
		</form>
	</div>
	<a href="question.html" class="header-btn link-btn">Задать вопрос</a>
	<div class="header__buttons">
		<button class="header-search__btn header-mobile__btn"></button>
		<a href="question.html" class="header-question__btn header-mobile__btn"></a>
		<button class="header-menu__btn header-mobile__btn"></button>
	</div>
</div>
<!-- HEADER-TOP END -->
		<!-- HEADER-NAV END -->
<nav class="header__nav">
	<ul class="header__nav-list">
		<li class="header__nav-item"><a href="index.html">Главная</a>
		</li>
		<li class="header__nav-item"><span>О системе</span>
			<ul class="header__dropdown-list">
				<li class="header__dropdown-item">
					<a href="libraries.html">Наши библиотеки</a>
				</li>
				<li class="header__dropdown-item">
					<a href="administration.html">Администрация</a>
				</li>
				<li class="header__dropdown-item">
					<a href="media.html">СМИ о нас</a>
				</li>
				<li class="header__dropdown-item">
					<a href="documents.html">Документы</a>
				</li>
				<li class="header__dropdown-item">
					<a href="projects.html">Проекты</a>
				</li>
				<li class="header__dropdown-item">
					<a href="for-partners.html">Партнерам</a>
				</li>
				<li class="header__dropdown-item">
					<a href="volontiers.html">Волонтёры культуры</a>
				</li>
			</ul>
		</li>
		<li class="header__nav-item"><span>Информационные ресурсы</span>
			<ul class="header__dropdown-list">
				<li class="header__dropdown-item">
					<a href="history.html">Краеведение</a>
				</li>
				<li class="header__dropdown-item">
					<a href="complex.html">Библиотечно-информационный комплекс</a>
				</li>
				<li class="header__dropdown-item">
					<a href="bibliography.html">Библиография</a>
				</li>
			</ul>
		</li>
		<li class="header__nav-item"><span>Онлайн-сервисы</span>
			<ul class="header__dropdown-list">
				<li class="header__dropdown-item">
					<a href="order.html">Заказать литературу</a>
				</li>
				<li class="header__dropdown-item">
					<a href="create.html">Создать событие</a>
				</li>
				<li class="header__dropdown-item">
					<a href="available.html">Доступная среда</a>
				</li>
				<li class="header__dropdown-item">
					<a href="newsroom.html">Периодика</a>
				</li>
			</ul>
		</li>
		<li class="header__nav-item"><a href="services.html">Услуги</a>
		</li>
		<li class="header__nav-item"><a href="affiche.html">Афиша</a>
		</li>
		<li class="header__nav-item"><a href="news.html">Новости</a>
		</li>
		<li class="header__nav-item"><a href="media.html">Независимая оценка</a>
		</li>
	</ul>
</nav>
<!-- HEADER-NAV START -->
	</div>
	<!-- /.container -->
	<!-- / MOBILE-SEARCH START-->
<div class="mobile__search">
	<div class="container">
		<form action="#" class="header__search header__search--hidden">
			<input type="text" class="header__search-input" placeholder="Введите запрос для поиска">
			<button type="submit" class="header__search-btn">
			</button>
		</form>
	</div>
</div>
<!-- / MOBILE-SEARCH END-->
	<!-- MOBILE-MENU START -->
<nav class="mobile__menu">
	<div class="container">
		<ul class="mobile__nav-list">
			<li class="mobile__list-item sublist">
				<div class="mobile__list-btn">
					<a href="about.html">О системе</a>
					<img src="./img/svg/arrow.svg" alt="Иконка: Стрелка">
				</div>
				<ul class="mobile__sublist">
					<li class="mobile__sublist-item">
						<a href="libraries.html">Наши библиотеки</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="administration.html">Администрация</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="media.html">СМИ о нас</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="documents.html">Документы</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="projects.html">Проекты</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="for-partners.html">Коллегам</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="/">Волонтёры культуры</a>
					</li>
				</ul>
			</li>
			<li class="mobile__list-item sublist">
				<div class="mobile__list-btn">
					<a href="info-source.html">Информационные ресурсы</a>
					<img src="./img/svg/arrow.svg" alt="Иконка: Стрелка">
				</div>
				<ul class="mobile__sublist">
					<li class="mobile__sublist-item">
						<a href="libraries.html">Наши библиотеки</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="administration.html">Администрация</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="media.html">СМИ о нас</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="documents.html">Документы</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="projects.html">Проекты</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="for-partners.html">Коллегам</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="/">Волонтёры культуры</a>
					</li>
				</ul>
			</li>
			<li class="mobile__list-item sublist">
				<div class="mobile__list-btn">
					<a href="/">Онлайн-сервисы</a>
					<img src="./img/svg/arrow.svg" alt="Иконка: Стрелка">
				</div>
				<ul class="mobile__sublist">
					<li class="mobile__sublist-item">
						<a href="/">Наши библиотеки</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="/">Администрация</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="/">СМИ о нас</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="/">Документы</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="/">Проекты</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="/">Коллегам</a>
					</li>
					<li class="mobile__sublist-item">
						<a href="/">Волонтёры культуры</a>
					</li>
				</ul>
			</li>
			<li class="mobile__list-item"><a href="services.html">Услуги</a></li>
			<li class="mobile__list-item"><a href="affiche.html">Афиша</a></li>
			<li class="mobile__list-item"><a href="news.html">Новости</a></li>
			<li class="mobile__list-item"><a href="media.html">Независимая оценка</a></li>
		</ul>
	</div>
	<!-- /.container -->
</nav>
<!-- MOBILE-MENU END -->
</header>
<!-- HEADER END -->
	<main class="services">
		<div class="container">
			<!-- BREADCRUMB START -->
<nav class="breadcrumb">
	<ul class="breadcrumb__list">
		<li class="breadcrumb__list-item breadcrumb-main"><a href="index.html">Главная</a></li>
		<li class="breadcrumb__list-item active">Услуги</li>
	</ul>
</nav>

<!-- BREADCRUMB END -->
			<h1 class="title services-title">Услуги</h1>
			<section class="services__section">
	<div class="services-text border-elem text-header">
		<b>Уважаемые пользователи!
		</b>
		<p>
			В целях оптимизации расходов на обеспечение финансовой деятельности МУК ТБС, в связи с отсутствием бумаги на
			оказание
			платных услуг, в библиотеках МУК ТБС временно приостановлено оказание платных услуг по ксерокопированию и
			распечатке на
			принтере (формат А4).
		</p>
		<p>
			О возобновлении предоставления вышеуказанных услуг проинформируем дополнительно.
		</p>
	</div>
	<div class="services__item set">
		<h2 class="section-title set-title">Бесплатные услуги</h2>
		<ul class="services__list set__list">
			<li class="services__list-item set__list-item">Запись пользователей в муниципальные библиотеки производится
				бесплатно
			</li>
			<li class="services__list-item set__list-item">Подбор и выдача на дом любого документа из библиотечного фонда,
				за исключением особо ценных и редких книг (на срок до 15
				дней)
			</li>
			<li class="services__list-item set__list-item">Продление срока пользования книгами лично или по телефону (но не
				более 2-х раз подряд), если на них нет спроса со
				стороны других пользователей
			</li>
			<li class="services__list-item set__list-item">Доступ к справочно-поисковому аппарату библиотек, базам данных
				МУК ТБС
			</li>
			<li class="services__list-item set__list-item">Выполнение по запросам библиографических и фактографических
				справок
			</li>
			<li class="services__list-item set__list-item">Консультативная помощь в поиске и выборе источников информации
			<li class="services__list-item set__list-item">ГУ СОП ТО Проведение тематических библиографических обзоров
			</li>
			<li class="services__list-item set__list-item">Проведение библиотечных уроков различной тематики
			</li>
			<li class="services__list-item set__list-item">Экскурсии по библиотеке
			</li>
			<li class="services__list-item set__list-item">Составление рекомендательных тематических списков
			</li>
			<li class="services__list-item set__list-item">Предоставление доступа к библиотечным выставкам, раскрывающим
				фонды МУК «Тульская библиотечная система»
			</li>
			<li class="services__list-item set__list-item">Участие во всех мероприятиях библиотек, входящих в МУК «Тульская
				библиотечная система»
			</li>
			<li class="services__list-item set__list-item">Возможность пользования собственными техническими средствами
				(ноутбук, телефон) в помещении библиотеки без подключения к
				электроэнергии
			</li>
			<li class="services__list-item set__list-item">Доступ к Интернету по беспроводной сети Wi-Fi с собственного
				технического средства (ноутбук, телефон) (в библиотеках,
				подключенных к сети)
			</li>
			<li class="services__list-item set__list-item">Пользование компьютерным местом (в библиотеках, располагающих
				техникой). При высокой степени востребованности время
				пользования компьютером ограничено 1 часом
			</li>
			<li class="services__list-item set__list-item">Пользование ресурсами Интернет
			</li>
			<li class="services__list-item set__list-item">Консультативная помощь по работе с персональным компьютером,
				ресурсами Интернет
			</li>
			<li class="services__list-item set__list-item">Доступ к электронным документам и оцифрованным изданиям,
				хранящимся в библиотеках МУК ТБС
			</li>
			<li class="services__list-item set__list-item">Доступ к справочно-поисковым системам «Консультант Плюс»,
				«Гарант», «Законодательство России» (в библиотеках,
				располагающих базами)
			</li>
			<li class="services__list-item set__list-item">Предоставление и просмотр CD и DVD на ПК (в библиотеках,
				располагающих техникой)
			</li>
		</ul>
	</div>
	<!-- /.services__item -->
	<div class="services__item set">
		<h2 class="section-title set-title">Дополнительные библиотечные услуги</h2>
		<ul class="services__list set__list">
			<li class="services__list-item set__list-item">Для пользователей библиотек, которые не могут посещать библиотеку
				в силу преклонного возраста, физических недостатков -
				возможность получения документов через внестационарные формы обслуживания (обслуживание на дому)
			</li>
			<li class="services__list-item set__list-item">Бесплатные курсы «Основы компьютерной грамотности и ИКТ для
				граждан пожилого возраста и инвалидов»
			</li>
			<li class="services__list-item set__list-item">Предоставление доступа к Национальной электронной библиотеке
				(НЭБ)
			</li>
			<li class="services__list-item set__list-item">Консультации юристов на базе Правовых центров (по определенному
				графику)
			</li>
		</ul>
	</div>
	<!-- /.services__item -->
	<div class="services__item set">
		<h2 class="section-title set-title">Платные дополнительные библиотечные услуги</h2>
		<ul class="services__list set__list">
			<li class="services__list-item set__list-item">Запись пользователей в муниципальные библиотеки производится
				бесплатно
			</li>
			<li class="services__list-item set__list-item">Подбор и выдача на дом любого документа из библиотечного фонда,
				за исключением особо ценных и редких книг (на срок до 15
				дней)
			</li>
			<li class="services__list-item set__list-item">Продление срока пользования книгами лично или по телефону (но не
				более 2-х раз подряд), если на них нет спроса со
				стороны других пользователей

			</li>
			<li class="services__list-item set__list-item">Доступ к справочно-поисковому аппарату библиотек, базам данных
				МУК ТБС
			</li>
			<li class="services__list-item set__list-item">Выполнение по запросам библиографических и фактографических
				справок
			</li>
			<li class="services__list-item set__list-item">Консультативная помощь в поиске и выборе источников информации
			</li>
			<li class="services__list-item set__list-item">Проведение тематических библиографических обзоров
			</li>
			<li class="services__list-item set__list-item">Проведение библиотечных уроков различной тематики
			</li>
			<li class="services__list-item set__list-item">Экскурсии по библиотеке
			</li>
			<li class="services__list-item set__list-item">Составление рекомендательных тематических списков
			</li>
			<li class="services__list-item set__list-item">Предоставление доступа к библиотечным выставкам, раскрывающим
				фонды МУК «Тульская библиотечная система»
			</li>
			<li class="services__list-item set__list-item">Участие во всех мероприятиях библиотек, входящих в МУК «Тульская
				библиотечная система»
			</li>
			<li class="services__list-item set__list-item">Возможность пользования собственными техническими средствами
				(ноутбук, телефон) в помещении библиотеки без подключения к
				электроэнергии
			</li>
			<li class="services__list-item set__list-item">Доступ к Интернету по беспроводной сети Wi-Fi с собственного
				технического средства (ноутбук, телефон) (в библиотеках,
				подключенных к сети)
			</li>
			<li class="services__list-item set__list-item">Пользование компьютерным местом (в библиотеках, располагающих
				техникой). При высокой степени востребованности время
				пользования компьютером ограничено 1 часом
			</li>
			<li class="services__list-item set__list-item">Пользование ресурсами Интернет
			</li>
			<li class="services__list-item set__list-item">Консультативная помощь по работе с персональным компьютером,
				ресурсами Интернет
			</li>
			<li class="services__list-item set__list-item">Доступ к электронным документам и оцифрованным изданиям,
				хранящимся в библиотеках МУК ТБС
			</li>
			<li class="services__list-item set__list-item">Доступ к справочно-поисковым системам «Консультант Плюс»,
				«Гарант», «Законодательство России» (в библиотеках,
				располагающих базами)
			</li>
			<li class="services__list-item set__list-item">Предоставление и просмотр CD и DVD на ПК (в библиотеках,
				располагающих техникой)
			</li>
		</ul>
	</div>
	<!-- /.services__item -->
	<div class="services__item set">
		<h2 class="section-title set-title">Положение о платных услугах в библиотеках МУК ТБС</h2>
		<ul class="services__list set__list">
			<li class="services__list-item set__list-item"><a href="#" target="_blank">Положение о платных услугах в
					библиотеках
					МУК "Тульская
					библиотечная система"
				</a>
			</li>
		</ul>
	</div>
	<!-- /.services__item -->
</section>
		</div>
	</main>
	<!-- FOOTER START -->
<footer class="footer">
	<div class="container">
		<div class="footer__wrapper">
			<div class="footer__info">
				<h4 class="footer-title">Информация</h4>
				<ul class="footer__list">
					<li class="footer__list-item"><a href="about.html">О системе</a></li>
					<li class="footer__list-item"><a href="projects.html">Проекты</a></li>
					<li class="footer__list-item"><a href="media.html">СМИ о нас</a></li>
					<li class="footer__list-item"><a href="for-partners.html">Коллегам</a></li>
					<li class="footer__list-item"><a href="partners.html">Партнеры</a></li>
					<li class="footer__list-item"><a href="libraries.html">Наши библиотеки</a></li>
					<li class="footer__list-item"><a href="catalog.html">Электронный каталог</a></li>
					<li class="footer__list-item"><a href="help.html">Виртуальная справка</a></li>
					<li class="footer__list-item"><a href="available.html">Доступная среда</a></li>
					<li class="footer__list-item"><a href="services.html">Услуги</a></li>
				</ul>
			</div>
			<div class="footer__contacts">
				<h4 class="footer-title">Контакты</h4>
				<div class="footer__contacts-info">
					<span class="footer__contacts-name">МУК «Тульская библиотечная система»</span>
					<div class="info__item place">
						<img src="./img/svg/gps.svg" alt="Изображение: GPS">
						<span>300041, г. Тула, Красноармейский пр., д. 1</span>
					</div>
					<div class="info__item phone">
						<img src="./img/svg/phone.svg" alt="Иконка: Телефон">
						<a href="tel:+755-42-66">55-42-66</a>
					</div>
					<div class="info__item mail">
						<img src="./img/svg/mail.svg" alt="Иконка: Почта">
						<a href="mailto:muk_tbs@tularegion.org">muk_tbs@tularegion.org</a>
					</div>
				</div>
				<a href="question.html" class="footer-btn link-btn">Задать вопрос</a>
				<div class="footer__socials">
					<a href="/" class="footer__socials-item"><picture><source srcset="./img/vk.webp" type="image/webp"><img src="./img/vk.png" alt="Иконка: VK"></picture></a>
					<a href="/" class="footer__socials-item">
						<picture><source srcset="./img/teleg.webp" type="image/webp"><img src="./img/teleg.png" alt="Иконка: Telegram"></picture>
					</a>
					<a href="/" class="footer__socials-item">
						<picture><source srcset="img/youtube.webp" type="image/webp"><img src="img/youtube.png" alt="Иконка: Youtube"></picture>
					</a>
				</div>
			</div>
			<div class="footer__banner">
				<div class="footer__banner-wrapper">
					<p class="footer__banner-text">Уважаемые пользователи,
						просим оценить качество оказанных услуг!</p>
					<img class="mark mark-top" src="./img/svg/mark.svg" alt="Иконка: Закладка">
					<img class="mark mark-bottom" src="./img/svg/mark.svg" alt="Иконка: Закладка">
				</div>
				<span class="footer-copyright">© 2022 Тульская библиотечная система</span>
			</div>
		</div>
	</div>
	<!-- /.container -->
</footer>
<!-- FOOTER END -->
	<script src="js/app.min.js?_v=20220629160911"></script>
</body>

</html>