*, *::after, *::before
	box-sizing: border-box

html, body
	font-size: 14px
	font-weight: 400
	font-family: 'Montserrat', sans-serif
	color: #000000
	background-color: white

img
	width: 100%
	height: 100%
	object-fit: contain
	flex-shrink: 0

a
	text-decoration: none
	color: inherit
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
	cursor: pointer

button, input
	outline: none
	border: none
	cursor: pointer
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

input
	padding: 11px 16px
	font-weight: 500
	font-size: 12px
	line-height: 15px
	color: #000000
	background: #FFFFFF
	border: 1px solid #B6B6B6
	border-radius: 6px
	&::placeholder
		color: #B6B6B6
		opacity: 0.8

h1, h2, h3, h4 ,h5, h6, p
	padding: 0
	margin: 0

.container
	max-width: 1460px
	padding: 0 30px
	margin: auto
.link-btn
	padding: 10px 18px
	border-radius: $border
	background-color: $blue
	font-size: 14px
	line-height: 17px
	font-weight: 700
	color: #FFFFFF
.slider
	&-prev, &-next
		position: absolute
		top: 50%
		width: 54px
		height: 54px
		background: rgba(0, 0, 0, 0.7)
		border-radius: $border
		background-repeat: no-repeat
		background-position: center
		z-index: 100
	&-prev
		left: 0
		background-image: url('../img/svg/slider-prev.svg')
	&-next
		right: 0
		background-image: url('../img/svg/slider-next.svg')
	&-dots
		padding-top: 26px
		text-align: center
		& .swiper-pagination-bullet
			width: 12px
			height: 12px
			background: #D9D9D9
			&-active
				border: 1px solid #000000
				background: #FFFFFF
