.about
	padding: 42px 0px
	&__wrapper
		display: flex
	&__image
		position: relative
		width: 49%
		height: 432px
		margin-right: 30px
	&-age
		display: flex
		align-items: center
		justify-content: center
		position: absolute
		bottom: 26px
		right: 30px
		width: 63px
		height: 61px
		background: #FFFFFF
		border-radius: 4px
		font-weight: 500
		font-size: 26px
		line-height: 32px
		color: $blue
	&__description
		width: 49.7%
		display: flex
		flex-direction: column
	&-event
		margin-bottom: 10px
		font-weight: 600
		font-size: 26px
		line-height: 130%
		color: rgba(192, 0, 0, 0.9)
	&-title
		margin-bottom: 34px
		font-weight: 600
		font-size: 26px
		line-height: 130%
		&.hidden
			display: none
	&-subtitle
		margin-bottom: 24px
		font-weight: 500
		font-size: 16px
		line-height: 20px
	&-text
		margin-bottom: 34px
		font-weight: 400
		font-size: 14px
		line-height: 150%
