.admin
	padding: 9px 0 84px
	&__main
		margin-bottom: 34px
		text-align: center
	&-title
		text-align: center
	&-fullname
		display: inline-block
		margin-bottom: 20px
		font-weight: 500
		font-size: 16px
		line-height: 20px
		text-transform: uppercase
	&__name, &__address, &__phone
		margin-bottom: 10px
	&__mail
		font-size: 14px
		line-height: 17px
	&-name
		margin-right: 3px
		font-weight: 500
	&-text
		font-weight: 400

.admin
	&__team
		&-wrapper
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			padding: 54px
			background: $gray
		&-item
			display: flex
			flex-direction: column
			width: 330px
			margin-bottom: 34px
			padding-left: 20px
			border-left: 3px solid #0A6072
			&:last-child
				margin-bottom: 0
		&-role
			margin-bottom: 8px
			font-weight: 500
			font-size: 14px
			line-height: 150%
			text-transform: uppercase
		&-name
			margin-bottom: 16px
			font-weight: 400
			font-size: 14px
			line-height: 17px
		& .admin__phone
			margin-bottom: 8px
		& .admin__mail
			margin-bottom: 0
