.available
	&__info
		margin-bottom: 63px
		display: flex
		&-description
			margin-right: 149px
			font-weight: 400
			font-size: 14px
			line-height: 150%
			& span
				font-weight: 500
		&-text
			width: 665px
			margin-top: 50px
			font-weight: 500
		&-image
			width: 214px
			height: 207px
			object-fit: cover
