.breadcrumb
	padding: 30px 0 34px
	&__list
		display: flex
		flex-wrap: wrap
		padding-left: 0
		margin: 0
		font-weight: 500
		font-size: 12px
		line-height: 15px
		color: #686868
		list-style-type: none
		&-item
			margin-bottom: 5px
			&:not(:last-child)
				&::after
					content: "/"
					margin-right: 6px
					margin-left: 6px

	&-main
		& a
			text-decoration: underline
