.cards
	padding: 42px 0
	&__wrapper
		display: flex
		justify-content: space-between
	&__item
		display: flex
		flex-direction: column
		width: 24%
		cursor: pointer
		&:hover
			box-shadow: 0px 0px 30px #D9D9D9
		&-image
			width: 100%
			height: 210px
			& img
				width: 100%
				height: 100%
				object-fit: cover
		&-info
			padding: 12px 22px
		&-title
			margin-bottom: 18px
			font-weight: 500
			font-size: 16px
			line-height: 150%
