.categories
	padding: 42px 0
	&__wrapper
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__item
		width: 49%
		max-width: 688px
		margin-bottom: 24px
		padding: 24px
		padding-top: 30px
		&:nth-child(odd)
			margin-right: 24px
	&-news
		background: #870066
	&-catalog
		background: #4A7629
	&-projects
		background: #E65400
	&-gallery
		background: #0092B5
	&-title
		margin-bottom: 14px
		font-weight: 600
		font-size: 18px
		line-height: 22px
		color: #FFFFFF
		text-transform: uppercase
	&__slider
		&-dots
			position: absolute
			top: 50%
		&-prev, &-next
			top: 30%
	&__slide
		display: flex
		flex-direction: column
		&-image
			position: relative
			width: auto
			height: 340px
			& img
				width: 100%
				height: 100%
				object-fit: cover
			&:after
				content: ""
				display: block
				width: 100%
				height: 100%
				position: absolute
				top: 0
				left: 0
				background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.6) 100%)
		&-info
			min-height: 180px
			padding: 26px 30px
			background: #ffffff
		&-title
			margin: 0
			margin-bottom: 10px
			font-weight: 600
			font-size: 16px
			line-height: 20px
			color: #000000
		&-text
			margin-bottom: 16px
			font-weight: 400
			font-size: 14px
			line-height: 150%
			color: #000000
	&__schedule-all
		display: inline-block
		font-weight: 500
		font-size: 14px
		line-height: 17px
		color: $blue
		& span
			margin-right: 3px
		& img
			width: 16px
			height: 10px
	&__date
		position: absolute
		top: 26px
		left: 30px
		&-day
			padding: 8px 21px
			font-weight: 500
			font-size: 26px
			line-height: 32px
			color: $blue
			border: 1px solid $gray4
			border-top: none
			border-radius: 0 0 5px 5px
			background: #ffffff
			color: #870066

		&-month
			padding: 6px 11px
			font-weight: 700
			font-size: 10px
			line-height: 12px
			color: #FFFFFF
			text-transform: uppercase
			background-color: #870066
