.events
	padding: 70px 0 44px
	&__wrapper
		position: relative
		display: flex
	&__slider
		width: 896px
		max-height: 530px
		margin-right: 60px
		margin-left: 0
		padding-bottom: 50px
		&-prev, &-next
			transform: translateY(-125%)

	&__slide
		text-align: center
		&-image
			width: 100%
			max-height: 427px
			margin-bottom: 20px
			object-fit: cover
		&-description
			font-weight: 400
			font-size: 14px
			line-height: 17px
	&__schedule
		&-title
			margin-bottom: 32px
			font-weight: 600
			font-size: 26px
			line-height: 32px
		&-item
			margin-bottom: 30px
			display: flex
			align-items: start
		&-date
			margin-right: 20px
		&-day
			padding: 8px 21px
			font-weight: 500
			font-size: 26px
			line-height: 32px
			color: $blue
			border: 1px solid $gray4
			border-top: none
			border-radius: 0 0 5px 5px
		&-month
			padding: 6px 11px
			font-weight: 700
			font-size: 10px
			line-height: 12px
			color: #FFFFFF
			text-transform: uppercase
			background-color: $blue
		&-all
			display: inline-block
			font-weight: 500
			font-size: 14px
			line-height: 17px
			color: $blue
			& span
				margin-right: 3px
			& img
				width: 16px
				height: 10px

	&__info
		&-title
			max-width: 270px
			margin: 0
			margin-bottom: 12px
			font-weight: 500
			font-size: 16px
			line-height: 20px
		&-start
			margin-bottom: 6px
			font-weight: 500
			font-size: 12px
			line-height: 15px
		&-description
			font-weight: 400
			font-size: 12px
			line-height: 15px
