.exposition
	padding: 42px 0 84px
	&-title
		margin-bottom: 34px
		text-align: center
	&__slide
		display: flex
		flex-direction: column
		justify-content: space-between
		height: fit-content
		margin-bottom: 24px
		&-top
			margin-bottom: 24px
		&-image
			width: 100%
			height: 284px
			margin-bottom: 14px
			& img
				width: 100%
				height: 100%
				object-fit: cover
		&-name
			margin: 0
			text-align: center
			font-weight: 500
			font-size: 16px
			line-height: 20px
	&__slider-dots
		padding-top: 0
