.footer
	padding: 46px 0
	background-color: $gray
	&__wrapper
		display: flex
		justify-content: space-between
	&-title
		margin: 0
		margin-bottom: 24px
		font-weight: 600
		font-size: 16px
		line-height: 20px
	&__list
		padding: 0
		list-style-type: none
		&-item
			margin-bottom: 10px
			font-weight: 400
			font-size: 14px
			line-height: 17px
	&__contacts
		font-weight: 400
		font-size: 14px
		line-height: 17px
		&-item
			display: flex
			align-items: center
		&-info
			margin-bottom: 37px
		&-name
			display: inline-block
			margin-bottom: 24px
		&-address
			margin-bottom: 14px
			& img
				width: 12px
				height: 17px
				margin-right: 10px
		&-phone
			margin-bottom: 12px
			& img
				width: 15px
				height: 15px
				margin-right: 5px
		&-email
			& img
				width: 16px
				height: 13px
				margin-right: 4px
	&__banner
		&-wrapper
			display: flex
			align-items: center
			position: relative
			width: 352px
			height: 159px
			padding: 44px 53px
			margin-bottom: 18px
			border-radius: $border
			background-color: $blue
			text-align: center
		&-text
			font-weight: 600
			font-size: 16px
			line-height: 150%
			color: #FFFFFF
	&-copyright
		font-weight: 400
		font-size: 12px
		line-height: 15px
	&__socials
		display: flex
		justify-content: space-between
		width: 113px
		&-item
			display: inline-block
			width: 31px
			height: 31px
	&-btn
		display: inline-block
		margin-bottom: 37px
	& .mark
		position: absolute
		width: 29px
		height: 43px
		&-top
			top: 0
			left: 18px
		&-bottom
			bottom: 0
			right: 18px
			transform: rotateX(180deg)
