.form
	&__wrapper
		padding: 54px
		margin-bottom: 84px
		background: $gray
	&__inputs
		display: flex
		justify-content: space-between
	&__input
		display: flex
		flex-direction: column
		margin-bottom: 24px
		&-photo, &-gallery
			&-wrapper
				width: 130px
				height: 130px
				background-color: #fff
				background-image: url('../img/svg/inputPhoto.svg')
				background-repeat: no-repeat
				background-position: center
				background-size: 42px 42px
				border: 1px solid $gray4
				border-radius: 6px
			& input
				width: 100%
				height: 100%
				opacity: 0
		&-books
			& input:not(:last-child)
				margin-bottom: 14px
		& textarea
			padding: 11px 16px
			line-height: 130%
			font-weight: 500
			font-size: 14px
	&__select
		width: 100%
		margin-bottom: 32px
		font-weight: 500
		font-size: 12px
		line-height: 15px
	&-btn
		display: block
		margin: 0 auto
.order__form
	&-title
		margin-bottom: 48px
		text-align: center

.order
	& .form
		width: auto
		max-width: 512px
		margin: 0 auto
.question
	& .form
		width: auto
		max-width: 1054px
		&__input
			margin-bottom: 30px
			width: 48.6%
			&-message
				width: 100%
				margin-bottom: 30px
				& textarea
					height: 311px
	& .form-btn
		margin: 0

.create
	&__form
		&-title
			width: 100%
			margin-bottom: 34px
			text-transform: uppercase
			font-weight: 500
			font-size: 16px
			line-height: 20px
	& .form
		display: flex
		flex-direction: column
		&__top
			display: flex
			justify-content: space-between
		&__bottom
			display: flex
			align-items: end
		&__inputs
			display: flex
			flex-wrap: wrap
			width: 100%
			max-width: 993px
			&-description
				display: flex
				flex-wrap: wrap
				width: 100%
		&__input
			&-title
				width: 100%
				margin-bottom: 45px
			&-photo
				margin-right: 64px
			&-letters
				margin-top: 5px
				margin-left: auto
				font-weight: 500
				font-size: 12px
				line-height: 15px
				color: $gray4

			&-category
				width: 159px
				margin-right: 34px
			&-age
				& select
					width: 120px
					margin-right: 34px
			&-message
				width: 100%
			&-inside
				width: 100%
				max-width: 389px
			&-outside
				width: 100%
				max-width: 660px
				margin-right: 34px
			&-date
				width: 98px
				margin-right: 34px
			&-time
				width: 167px
				&-wrapper
					display: flex
					justify-content: space-between
				& input
					width: 75px
			&-description
				width: 100%
				& textarea
					height: 196px
			&-gallery
				display: inline-block
				width: 130px
				height: 159px
				margin-bottom: 0
	.form-btn
		display: inline-block
		width: max-content
		height: max-content
		margin: 0
		margin-left: auto
	& select
		margin-bottom: 0
		appearance: none
		overflow: hidden
		background: url('../img/svg/select-arrow.svg') no-repeat center right 16px
		background-color: #fff
