.info__item
	display: flex
	align-items: center
	margin-bottom: 15px
	font-weight: 400
	font-size: 14px
	line-height: 17px
	&:last-child
		margin-bottom: 0
	& img
		margin-right: 9px
	&.time
		& img
			width: 17px
			height: 17px
	&.user
		& img
			width: 16px
			height: 16px
	&.phone
		& img
			width: 15px
			height: 15px
	&.mail
		& img
			width: 16px
			height: 13px
	&.place
		& img
			width: 12px
			height: 17px
