.libraries
	& .cards
		padding-top: 14px
		&__wrapper
			flex-wrap: wrap
		&__item
			width: 41%
			cursor: none
			&:nth-child(-n+2)
				margin-bottom: 100px

			&:hover
				box-shadow: none
			&-image
				height: 270px
				margin-bottom: 32px
			&-info
				padding: 0
			&-title
				margin-bottom: 24px
				font-weight: 600
				font-size: 22px
				line-height: 27px
