.map
	padding: 42px 0px
	&__wrapper
		position: relative
		width: 100%
		height: 388px
	&-window
		height: 100%
		width: 100%
	&__info
		width: 303px
		position: absolute
		bottom: 26px
		padding: 40px 46px
		background: rgba(255, 255, 255, 0.9)
		border-radius: 10px
		z-index: 100
		&-title
			margin-bottom: 23px
			font-weight: 500
			font-size: 16px
			line-height: 130%
		&-name
			display: inline-block
			margin-bottom: 24px
