@media (max-width: 1400px)
	.events
		&__slide
			max-width: 896px
			width: auto
	.categories
		&__item
			width: 48.9%
@media (max-width: 1200px)
	.header__nav-item
		font-size: 14px
	.events
		padding-top: 50px
		&__slider
			margin-right: 30px
	.categories
		&__item
			width: 48.7%
	.brands
		&__slider
			margin: 0 80px
		&__slide
			justify-content: center
	.admin
		&__team
			&-item
				width: 300px
	.cards
		&__wrapper
			flex-wrap: wrap
		&__item
			width: 48.7%
			margin-bottom: 28px
		&-image
			height: 380px
	.complex
		& .about
			&__image
				margin-top: 70px
	.news
		& .cards
			&__item
				width: 31%
@media (max-width: 991px)
	body
		padding-top: 125px
	.header
		position: fixed
		top: 0
		width: 100%
		background: #ffffff
		z-index: 1000
		&__nav, &__search, &-btn
			display: none
		&__mobile
			display: block
		&__search--hidden
			display: block
			width: 100%
		&__buttons
			display: flex
			&-search
				& .active
					display: block

	.mobile
		&__menu, &__search
			&.active
				display: block
				max-height: 100vh
				transition: all ease-in 0.3s
		&__sublist
			&.active
				max-height: 100vh
				margin-top: 18px
				transition: max-height ease-in 0.3s

	.footer
		&__wrapper
			flex-wrap: wrap
		&__banner
			width: 100%
			margin-top: 38px

	.events
		padding-top: 20px
		padding-bottom: 35px
		.container
			padding: 0
		&__wrapper
			flex-direction: column
			align-items: center
		&__slider
			width: 100%
			margin-right: 0
			margin-left: 0
			margin-bottom: 70px
			padding-bottom: 0
		&__slide
			max-width: none
			&-description
				padding: 0 30px
		&__schedule
			display: flex
			flex-wrap: wrap
			justify-content: center
			&-title
				width: 100%
				text-align: center
			&-item
				width: 50%
				flex-direction: column
				align-items: center
				text-align: center
			&-date
				margin-right: 0
				margin-bottom: 16px
	.categories
		&__item
			margin-bottom: 20px
			width: 48.5%
			&:nth-child(odd)
				margin-right: 20px

	.cards
		&__item
			&-image
				height: 300px

	.about
		&__wrapper
			flex-direction: column
		&__image, &__description
			width: 100%
		&__image
			height: 340px
			margin-bottom: 28px
		&-title
			display: none
			&.hidden
				display: inline-block
				text-align: center
		&-subtitle
			margin-bottom: 14px
		&-event
			text-align: center
	.complex
		& .title
			margin-bottom: 34px
		& .about
			padding-top: 0
			&__image
				order: -1
				margin-left: 0
				margin-top: 0
			&-title
				text-align: left
	.projects
		&-title
			margin-bottom: 8px
		& .about
			&__image,&__description
				width: 100%
			&__image
				margin-right: 0
	.post
		&__about
			padding-top: 0
			& .about-title
				margin-bottom: 24px
	.libraries
		& .cards__item
			width: 49%
	.news
		& .cards__item
			width: 48.2%
@media (max-width: 768px)
	body
		padding-top: 81px
	.section-title
		margin-bottom: 32px
		font-size: 24px
		line-height: 29px
	.container
		padding: 0 15px
	.header
		&__top
			padding: 22px 0
		&-logo
			width: 113px
			height: 37px
	.footer
		margin-top: 65px
	.breadcrumb
		padding-bottom: 49px
	.events
		&__slide
			&-description
				padding: 0 15px
	.books
		padding: 35px 0px
	.categories
		&__wrapper
			justify-content: center
		&-title
			margin-bottom: 12px
		&__slide
			&-info
				padding: 14px 12px
				min-height: max-content
			&-title
				margin-bottom: 6px
				font-size: 14px
				line-height: 140%
			&-text
				margin-bottom: 12px
				font-size: 12px
				line-height: 140%
		&__item
			padding: 15px
			padding-top: 24px
			margin-bottom: 20px
			width: 100%
			&:nth-child(odd)
				margin-right: 0
		&__date
			top: 10px
			left: 12px
	.brands
		&__slider
			margin: 0
		&__slide
			height: 79px
			justify-content: center
			&-image
				margin-right: 12px
	.review
		padding-bottom: 35px
		&__wrapper
			flex-direction: column
		&__items
			width: 100%
			order: 1
		&-image
			width: 100%
			height: 328px
			margin-bottom: 20px
		&-item
			padding: 14px 16px
			margin-bottom: 4px
			font-size: 14px
			line-height: 17px
	.admin
		&__team
			&-wrapper
				padding: 36px 24px
			&-item
				padding-left: 16px
				margin-bottom: 24px
				&:last-child
					margin-bottom: 0
			&-role
				margin-bottom: 6px
				font-size: 12px
			&-name
				margin-bottom: 14px
				font-size: 12px
				line-height: 15px
			& .admin__phone, & .admin__mail
				font-size: 12px
				line-height: 15px
	.title
		font-size: 30px
		line-height: 37px
	.set
		padding: 20px 0px
		&__list
			&-item
				font-size: 14px
				&:before
					width: 14px
					height: 14px
					top: 5px
	.cards
		padding: 35px 0px
		&__item
			width: 100%
			margin-bottom: 38px
			&:last-child
				margin-bottom: 0
			&-image
				height: 340px
			&-info
				padding: 16px 20px 0
			&-title
				margin-bottom: 16px
				line-height: 130%
	.about
		padding: 35px 0px
		&__image
			height: 340px
		&-title
			margin-bottom: 32px
			text-align: center
		&-text
			margin-bottom: 24px
			font-size: 12px
			line-height: 140%
	.info
		&__item
			margin-bottom: 12px
			font-size: 12px
			line-height: 15px
			&.date
				& img
					width: 13px
					height: 15px
			&.time
				& img
					width: 15px
					height: 15px
			&.place
				& img
					width: 10px
					height: 15px
			&.price
				& img
					width: 17px
					height: 17px
			&.phone
				& img
					width: 13px
					height: 13px
			&.mail
				& img
					width: 14px
					height: 11px
			&.user
				& img
					width: 14px
					height: 14px
	.map
		padding: 35px 0px
		&__wrapper
			height: auto
		&-window
			display: inline-block
			height: 280px
		&__info
			position: static
			order: 1
			padding: 0
			margin-top: 26px
			&-title
				margin-bottom: 14px
				font-size: 14px
			&-name
				margin-bottom: 14px
				font-size: 12px
				line-height: 15px
	.books
		&-title
			margin-bottom: 32px
	.libraries
		& .cards
			padding-top: 0
			&__item
				width: 49%
				&:nth-child(-n+2)
					margin-bottom: 38px
				&-image
					margin-bottom: 18px
				&-title
					margin-bottom: 16px
					line-height: 130%
	.post
		&__about
			padding-top: 0
			& .about
				&-event
					margin-bottom: 6px
					font-size: 24px
				&-title
					margin-bottom: 18px
		&__slider-dots
			margin-bottom: 5px
	.border-elem
		&.text-header
			font-size: 12px
			line-height: 140%
			& p:not(:last-child)
				margin-bottom: 15px
				font-size: 12px
				line-height: 140%
			& b
				margin-bottom: 15px
				font-size: 12px
				line-height: 140%
	.media
		&__tabs
			padding: 0px 0px 16px
			&-month
				margin: 10px 0px
		&__content
			&-item
				font-size: 14px
	.tabs
		&__year
			&-btn
				height: 40px
				margin-right: 22px
				margin-bottom: 22px
				font-size: 16px
		&__month
			&-btn
				font-size: 14px
	.news
		&__pagination
			margin-top: 42px
@media (max-width: 576px)

	.footer
		padding: 32px 0px
		&__wrapper
			flex-direction: column
		&-title
			margin-bottom: 18px
		&__info
			margin-bottom: 30px
		&__contacts
			&-info
				margin-bottom: 30px
		&-btn
			margin-bottom: 30px
		&__banner
			text-align: center
			&-wrapper
				width: auto
				padding: 44px 42px
				margin-bottom: 10px
	.events
		&__slider
			&-prev, &-next
				transform: translateY(-160%)
			&-prev
				left: 23px
			&-next
				right: 23px
		&__slide
			&-image
				margin-bottom: 10px
			&-description
				font-size: 11px
				line-height: 140%
		&__schedule
			&-item
				width: 100%
	.books
		&__slider
			&-prev, &-next
				top: 95px
		&__slide
			width: 144px
			height: auto
			&-image
				width: 144px
				height: 227px
	.slider
		&-prev, &-next
			width: 37px
			height: 37px
			background-size: 10px 16px
		&-dots
			& .swiper-pagination-bullet
				width: 11px
				height: 11px
	.review
		&-image
			height: 270px
	.exposition
		padding-top: 35px
		padding-bottom: 70px
		&-title
			margin-bottom: 32px
		&__slide
			margin-bottom: 22px
			&-top
				margin-bottom: 22px
			&-image
				height: auto
				margin-bottom: 12px
			&-name
				font-size: 14px
				line-height: 17px
	.admin
		padding-bottom: 70px
		&-fullname
			font-size: 16px
			line-height: 20px
		&__name, &__address, &__phone, &__mail
			margin-bottom: 6px
			margin-right: 20px
			margin-left: 20px
			font-size: 12px
			line-height: 150%
		&__team
			& .admin__phone, & .admin__mail
				margin-right: 0
				margin-left: 0
	.books
		&-title
			text-align: center
	.about
		&__image
			height: 270px
		&-age
			width: 46px
			height: 45px
			bottom: 10px
			right: 10px
			font-size: 18px
			line-height: 22px
	.cards__item
		&-image
			height: 270px
	.map
		&-window
			height: 270px

	.projects
		&__slide
			&-image
				height: 270px
				margin-bottom: 12px
			&-title
				font-size: 14px
				line-height: 17px
		&__slider
			&-dots
				margin-top: 26px
	.libraries
		& .cards__item
			width: 100%
			&-title
				margin-bottom: 16px
				line-height: 130%
	.news
		& .cards__item
			width: 100%
			&-info
				padding: 10px 16px 16px 16px
		&__pagination
			&-prev, &-next
				display: none
			&-item
				width: 30px
				height: 30px
				&:not(:last-child),
				&:not(:first-child)
					margin-right: 10px
				&:first-child
					margin-left: 0
				&:last-child
					margin-left: 10px
					margin-right: 0
@media (max-width: 480px)
	.review
		&-image
			height: 202px
	.about
		&__image
			height: 208px
	.cards__item
		&-image
			height: 208px
	.map
		&-window
			height: 210px
	.libraries
		& .cards__item
			width: 100%
			&-image
				height: 208px
@media (max-width: 360px)
	.events
		&__slide
			&-image
				height: 180px
	.categories
		&__slider
			&-prev, &-next
				top: 20%
		&__slide
			&-image
				height: 163px
		&__item
			padding: 12px
			padding-top: 24px
	.exposition
		&-title
			margin-left: 15px
			margin-right: 15px
