.media
	padding-bottom: 42px
	&__tabs
		padding: 32px 0px
		display: flex
		flex-direction: column
		&-year
			display: flex
			flex-wrap: wrap
			max-width: 900px
			margin-bottom: 0
		&-month
			margin: 12px 0
	&__content
		&-title
			margin-bottom: 16px
			font-weight: 700
			font-size: 20px
			line-height: 150%
		&-item
			font-weight: 500
			font-size: 16px
			line-height: 150%
			color: #0092B5
			&:not(:last-child)
				margin-bottom: 12px

.tabs
	&__year
		&-btn
			display: flex
			justify-content: center
			align-items: center
			width: 114px
			height: 43px
			margin-right: 32px
			margin-bottom: 32px
			border-radius: $border
			font-weight: 600
			font-size: 20px
			line-height: 130%
			color: #ffffff
			background: $red
	&__month
		&-btn
			padding: 0
			background: transparent
			font-weight: 700
			font-size: 16px
			line-height: 150%
			color: #0092B5
			&:not(:last-child)
				margin-right: 42px
