.mobile
	&__search
		display: none
		padding: 16px 0px
		background-color: $gray
		&-wrapper
			position: relative
	&__menu
		display: none
		padding: 24px 0px
		width: 100%
		background-color: $gray
	&__nav
		&-list
			padding-left: 0
			margin: 0
			list-style-type: none
	&__list
		&-item
			display: flex
			align-items: center
			justify-content: space-between
			margin-bottom: 20px
			font-weight: 600
			font-size: 14px
			line-height: 17px
			& img
				width: 10px
				height: 6px
