.novelty
	padding: 44px 0 42px
	&-title
		margin-bottom: 34px
		font-weight: 600
		font-size: 26px
		line-height: 32px
	&__slider
		&-prev, &-next
			top: 114px
	&__slide
		width: 144px
		width: 180px
		text-align: center
		&-image
			width: 180px
			height: 283px
			margin-bottom: 18px
			object-fit: cover
		&-name
			display: inline-block
			width: 100%
			margin-bottom: 10px
			font-weight: 500
			font-size: 16px
			line-height: 150%
		&-author
			font-weight: 400
			font-size: 12px
			line-height: 15px
