.partners
	padding: 65px 0 103px
	& .container
		position: relative
	&__slider
		display: flex
		justify-content: space-between
		margin-left: 123px
		margin-right: 123px
		&-prev, &-next
			background-color: $gray
			transform: translateY(-50%)
		&-prev
			left: 30px
			background-image: url('./img/svg/slider-prev2.svg')
		&-next
			right: 30px
			background-image: url('./img/svg/slider-next2.svg')
	&__slide
		display: flex
		align-items: center
		height: 93px
		&-image
			margin-right: 18px
		img
			width: auto
			height: auto
			object-fit: cover
		&-name
			font-weight: 400
			font-size: 12px
			line-height: 150%
			text-transform: uppercase
