.post
	&__slider
		height: 100%
		&-dots
			position: absolute
			margin-bottom: 11px
			z-index: 100
			& .swiper-pagination-bullet
				background: #ffffff
				opacity: 1
			& .swiper-pagination-bullet-active
				border: 1px solid #ffffff
				background: rgb(153 153 153 / 0%)
	&__map
		& .map__info
			left: 30px
.post
	& .post-link
		margin-top: 6px
		padding-bottom: 42px
		& img
			width: 16px
			height: 10px
			margin-right: 12px
		& span
			font-weight: 500
			font-size: 14px
			line-height: 17px
			color: $blue
