.projects
	&__tabs
		padding-bottom: 42px
		&-list
			margin-top: 0
			margin-bottom: 34px
			display: flex
			padding-left: 0
			list-style-type: none
		&-item
			position: relative
			font-weight: 500
			font-size: 14px
			line-height: 17px
			color: $gray3
			&.active a
				text-decoration: underline
			&:not(:last-child)
				padding-right: 6px
				&::after
					content: ""
					position: absolute
					right: 0
					width: 1.5px
					top: 10%
					bottom: 10%
					background: $gray3
			&:not(:first-child)
				padding-left: 6px

.projects
	&__slide
		&.active &-title
			text-decoration: underline
		&-title
			text-align: center
			font-weight: 500
			font-size: 16px
			line-height: 20px
		&-image
			margin-bottom: 14px
			height: 284px
	&__slider
		&-dots
			margin-top: 24px
