.review
	padding: 9px 0 42px
	&-title
		margin: 0
		margin-bottom: 34px
	&__wrapper
		display: flex
		justify-content: space-between

	&__items
		display: flex
		flex-direction: column
		width: 35.7%
		margin-right: 24px
	&-item
		margin-bottom: 10px
		padding: 16px 24px
		font-weight: 500
		font-size: 16px
		line-height: 150%
		color: #FFFFFF
		background-color: $red
		&:last-child
			margin-bottom: 0
	&-image
		min-height: 100%
		width: 62.5%
		& img
			object-fit: cover
			height: 100%
			width: 100%
