.set
	padding: 32px 0px
	&-title
		margin-bottom: 24px
	&__list
		list-style-type: none
		padding-left: 0
		&-item
			position: relative
			padding-left: 32px
			font-weight: 500
			font-size: 16px
			line-height: 20px
			&:not(:last-child)
				margin-bottom: 16px
			&:before
				content: ""
				position: absolute
				left: 0
				top: 2px
				width: 16px
				height: 16px
				background: $blue
			& a
				color: #0092B5
