.tabs
	&__card
		display: flex
		flex-direction: column
		width: 24%
		cursor: pointer
		&:hover
			box-shadow: 0px 0px 30px #D9D9D9
		&-image
			width: 100%
			height: 210px
			& img
				width: 100%
				height: 100%
				object-fit: cover
		&-info
			padding: 12px 22px
		&-title
			margin-bottom: 18px
			font-weight: 500
			font-size: 16px
			line-height: 150%
		&-date
			display: flex
			align-items: center
			margin-bottom: 15px
			& img
				width: 18px
				height: 20px
				margin-right: 8px
		&-place
			display: flex
			align-items: center
			margin-left: 3px
			& img
				width: 12px
				height: 17px
				margin-right: 11px
