.complex
	&__about
		padding: 50px 0 42px
		&-wrapper
			display: flex
			justify-content: space-between
		&-description
			margin-right: 30px
			width: 49.9%
		&-title
			margin-bottom: 34px
			font-size: 26px
			line-height: 130%
		&-text
			margin-bottom: 34px
			padding-left: 20px
			font-weight: 400
			font-size: 14px
			line-height: 150%
			& p:not(:last-child)
				margin-bottom: 7px
			&:before
				top: 3%
				bottom: 3%
		&-image
			width: 48%
			height: 432px
	&__info
		&-social
			margin-top: 24px
			& span
				margin-right: 10px
			& img
				width: 31px
				height: 31px
	&__map
		&-info
			right: 30px

.complex
	&__tabs
		padding: 42px 0px 84px
		&-title
			margin-bottom: 24px
